@0 M goblin
@1 M cinder_brute
@2 M stalker

@6 M grue
@7 M spec_totem
@8 M night_reaper
@9 M slinking_terror

@a M guard
@b M armored_guard
@c M ember_mage
@d M bone_mage
@e M enforcer_guard
@f M spark_mage
@j M javelineer
@s M skeleton
@l M skeletal_blademaster
@m M death_mage
@n M necromancer
@o M bloat
@w M warrior
@r M bone_rat
@x M lightning_spire
@y M iron_spire
@z M ancient_mage

:terrain t_slade
##########•###########•##########•##########
#....#..........#.........~...xjj.....#....#
#.2..•.00000000.#..1.1.1..~...jjj.....•.2..#
#....#.00000000.&.........~...jjj.....#....#
#....#.00000000.&..1.1.1..~...jjj.....#....#
#....#.00000000.#.........~...jjj.....#....#
#.2..#.00000000.#..1.1.1..~...xjj.....•.2..#
#....#..........+.........~...........#....#
#....•......•####•###&&&####•###......#....#
#...........................#.........#....#
#.........................7.&...8888.9#....#
#....#......................###.......#....#
#....#9..6........####•######•#######+#....#
#....#..........y.#.................#.•....#
#....#............#.abababababababa.#.#....#
#....#9......######.abababazabababa.#.#....#
#....#.......•.oo.#.abababababababa.#.#....#
#....#.......&.oo.#.................#.•....#
#....•.......&.oo.###•##&&&&##+######+#....#
#....#...y...+.oo...............#.....#....#
#....#.......#.oo....ssssssssss.#..x..#....#
#....#+#&&#####•####.eeeeeeeeee.•.....#....#
#....#.rrrrrrrrrrr.#.llllllllll.#.....•....#
#....#.cdfmcdfmcdf.#............+.....#....#
#....•.nwwwwnwwwwn.####&&&&&&####.....#....#
#....#.cdfmcdfmcdf.#..........6............#
#....#.rrrrrrrrrrr.#.......................#
#....###&&&•&&&&##+#•#####............#....#
#....#...................~............#....#
#....•..0000000000000000.~..yjj......6#....#
#.z..&..0000000000000000.~..jjj.......&..z.#
#....&..0000000000000000.~..jjj.......&....#
#....•..0000000000000000.~..yjj......7#....#
#....#...................~............#....#
########•###########•######•####•###########
