@0 M goblin
@1 M cinder_brute
@2 M stalker

@6 M grue
@7 M spec_totem
@8 M night_reaper
@9 M slinking_terror

@a M guard
@b M armored_guard
@c M ember_mage
@d M bone_mage
@e M enforcer_guard
@f M spark_mage
@j M javelineer
@s M skeleton
@l M skeletal_blademaster
@m M death_mage
@n M necromancer
@o M bloat
@w M warrior
@r M bone_rat
@x M lightning_spire
@y M iron_spire
@z M ancient_mage

:g_terrain t_slade
% Commented out: need to resolve giant size of Prefab struct (and the associated Zig bug)
.
% ##########•###########•##########•##########
%  #....#..........#.........~...xjj.....#....#
% #.2..•.00000000.#..1.1.1..~...jjj.....•.2..#
% #....#.00000000.&.........~...jjj.....#....#
% #....#.00000000.&..1.1.1..~...jjj.....#....#
% #....#.00000000.#.........~...jjj.....#....#
% #.2..#.00000000.#..1.1.1..~...xjj.....•.2..#
% #....#.00000000.#.........+...........#....#
% #....•.00000000.#•###&&&####•###......#....#
% #......00000000.............#.........#....#
% #......00000000...........7.&...8888.9#....#
% #....#......................###.......#....#
% #....#............####•######•#######+#....#
% #.00.#..........y.#.................#.•.00.#
% #.00.#............#.abababababababa.#.#.00.#
% #.00.#.......######.abababazabababa.#.#.00.#
% #.00.#.......•....#.abababababababa.#.#.00.#
% #.00.#.......&.oo.#.................#.•.00.#
% #.00.•.......&.oo.###•##&&&&##+######+#.00.#
% #.00.#...y...+.oo...............#.....#.00.#
% #.00.#.......#.......ssssssssss.#..x..#.00.#
% #.00.#+#&&#####•####.eeeeeeeeee.•.....#.00.#
% #.00.#.rrrrrrrrrrr.#.llllllllll.#.....•.00.#
% #.00.#.cdfmcdfmcdf.#............+.....#.00.#
% #.0..•.nwwwwnwwwwn.####&&&&&&####.....#.00.#
% #....#.cdfmcdfmcdf.#6.........6.........00.#
% #....#.rrrrrrrrrrr.#9......................#
% #....###&&&•&&&&##+#•#####............#....#
% #....#...................~............#....#
% #....•..0000000000000000.~..yjj......6#....#
% #.z..&..0000000000000000.~..jjj......6&..z.#
% #....&..0000000000000000.~..jjj......9&....#
% #....•..0000000000000000.~..yjj......7#....#
% #....#...................~............#....#
% ########•###########•######•####•###########
