% Prefabs (subrooms) for flavoring Marble vaults and providing
% the main monsters.

:invisible
:subroom

%:g_transform .Turn1
%:g_transform .Turn2
%:g_transform .Turn3

:material marble
:subroom_area 0,0 2 2 ANY_s_s_marble_vlts_furniture
:subroom_area 3,0 2 2 ANY_s_s_marble_vlts_furniture
@b p gold_c_wall_block
@0 m shrine
@s Cmons skeletal_blademaster ([prm_status1]Sleeping)
@m Cmons death_mage ([no_squads]yea)
.....
.....
.....
sb0bs
..m..

\

:material marble
:subroom_area 0,3 2 2 ANY_s_s_marble_vlts_furniture
:subroom_area 3,3 2 2 ANY_s_s_marble_vlts_furniture
@b p gold_c_wall_block
@0 m shrine
@s Cmons skeletal_blademaster ([prm_status1]Sleeping)
@m Cmons death_mage ([no_squads]yea)
..m..
sb0bs
.....
.....
.....

% ------------------------------------------------------------------------------
:begin_prefab ANY_s_s_marble_vlts_furniture

:invisible
:subroom
:g_transform .Turn1
:g_transform .Turn2
:g_transform .Turn3
:restriction 10

CC
CC

\

@n Cmons bloat ([prm_status1]Sleeping [no_squads]yea)
CC
n.

\

@n Cmons bloat ([prm_status1]Sleeping [no_squads]yea)
CC
nC

\

@n Cmons bloat ([prm_status1]Sleeping [no_squads]yea)
CC
nn

\

@n Cmons bloat ([prm_status1]Sleeping [no_squads]yea)
nn
nn

\

@r Cmons bone_rat ([prm_status1]Sleeping [no_squads]yea)
Cr
rr

\

@r Cmons bone_rat ([prm_status1]Sleeping [no_squads]yea)
CC
rC

\

@r Cmons bone_rat ([prm_status1]Sleeping [no_squads]yea)
CC
rr

\

@r Cmons bone_rat ([prm_status1]Sleeping [no_squads]yea)
rr
rr
