% Prefabs (subrooms) for flavoring Marble vaults and providing
% the main monsters.

:invisible
:subroom

% 5x5

@t p wood_table
@c p wood_chair
:material marble
:spawn sentry_spire 1,4
:spawn death_mage 1,1
:subroom_area 0,0 5 1 ANY_s_s_marble_vlts_furniture
.....
.....
#t#tt
#c+..
#.###

\

% 5x3

@t p wood_table
@c p wood_chair
:material marble
:spawn sentry_spire 1,2
:spawn death_mage 1,1
#t#tt
#c+.C
#.###

\

% 7x4

@t p wood_table
@c p wood_chair
:material marble
:spawn sentry_spire 2,2
:spawn death_mage 1,1
:subroom_area 5,0 2 3 ANY_s_s_marble_vlts_furniture
tttt...
t.tc...
t......

\

% 6x3

@t p table
:material marble
:spawn sentry_spire 2,0
:spawn sentry_spire 2,2
:spawn death_mage 4,1
:subroom_area 0,0 2 3 ANY_s_s_marble_vlts_furniture
...##t
...+.t
...##t

% 6x2

@t p wood_table
@c p wood_chair
:material marble
:spawn sentry_spire 0,1
:spawn death_mage 1,1
:subroom_area 5,0 1 1 ANY_s_s_marble_vlts_furniture
tttt..
..ct..

\

% 5x3

@t p wood_table
@c p wood_chair
:material marble
:spawn sentry_spire 4,2
:spawn death_mage 1,1
:subroom_area 3,0 2 2 ANY_s_s_marble_vlts_furniture
t....
t.c..
ttttt
