:g_restriction 2
:g_global_restriction 99
:priority 40
:noitems
:noguards
:nostairs

@p P
$aDustling combat test room$.

$cRequirements$. will be clarified after meeting with the Head of Research next
week.
END POSTER

@0 M combat_dummy
@l m combat_dummy_repair_lever
@e Cmons engineer ([job]CAV_RunDrillRoom)

% Do NOT modify layout without changing where engineers request combat dummies
% to be rebuilt if destroyed (ai/caverns.zig)

##*****##
#.......#
*.......*
*.......*
*...0...*
*.......*
*.......*
#el....p#
###***###
