:g_global_restriction 999
:g_restriction 999

% FABEDIT_REPLACE

:subroom_area 2,2 5 4

??#**#??
?##..##?
##....##
*......*
*......*
*......*
##....##
?##..##?
??#**#??

\
:subroom_area 2,2 4 4

??#**#??
?##..##?
##....##
*......*
*......*
##....##
?##..##?
??#**#??

\
:subroom_area 2,2 5 5

??#***#??
?##...##?
##.....##
*.......*
*.......*
*.......*
##.....##
?##...##?
??#***#??

\
:subroom_area 2,2 6 6

??#****#??
?##....##?
##......##
*........*
*........*
*........*
*........*
##......##
?##....##?
??#****#??

\
:subroom_area 2,2 7 7

??#*****#??
?##.....##?
##.......##
*.........*
*.........*
*.........*
*.........*
*.........*
##.......##
?##.....##?
??#*****#??

\
:subroom_area 2,2 5 7

??#*****#??
?##.....##?
##.......##
*.........*
*.........*
*.........*
##.......##
?##.....##?
??#*****#??

\
:subroom_area 2,2 5 5

??#***#??
?##...##?
##.....##
*.......*
*.......*
*.......*
##.....##
?##...##?
??#***#??
