% This is the "ending" room with the exit staircase, but is technically the
% "start" prefab -- the one which is used to seed the map.
%
% TODO: allow variations

%:g_tunneler
%:g_whitelist -1/Prison
%:priority 100

:invisible
:restriction 0
:nolights
:notraps
:noguards

@0 m stair_exit

%...
%.0.
%...

•#*#•
#...#
*.0.*
#...#
•#*#•

% ###########################
% *...≡..#..#..#..#..#..≡...*
% *...#+#•#+##+#+##+#•#+#...*
% •............0............•
% *...#+#•#+##+#+##+#•#+#...*
% *...≡..#..#..#..#..#..≡...*
% ###########################

% #########*#########
% #.......≡.≡.......#
% #.......≡.≡.......#
% #.....#.#.#.#.....#
% #.....#.#.#.#.....#
% #≡≡####.....####≡≡#
% *........0........*
% #≡≡####.....####≡≡#
% #.....#.#.#.#.....#
% #.....#.#.#.#.....#
% #.......≡.≡.......#
% #.......≡.≡.......#
% #########*#########

% #*###??#######??###*#
% #...###.......###...#
% #≡#...###...###...#≡#
% #.###...##+##...###.#
% #..##≡#.•...•.####..#
% *.....+...0...+.....*
% #..##≡#.•...•.####..#
% #.###...##+##...###.#
% #≡#...###...###...#≡#
% #...###.......###...#
% #*###??#######??###*#

% ?#########?
% ?#•.....•#?
% ?#...0...#?
% ?#•.....•#?
% ###+#.#+###
% *...≡.≡...*
% #.###.###.#
% *...≡.≡...*
% #####.#####
% ????#*#????
