:subroom
:g_global_restriction 1

@a p generator_blue
@b p generator_red
@c p generator_magenta
@d p chamber_p_n2e1w1
@e p chamber_p_s2e1w1
@f p chamber_p_n1s1e2

@g p chamber_n1s1
@h p chamber_e1w1
@i p chamber_n1w1
@j p chamber_s1e1
@k p chamber_s1w1
@l p chamber_n1e1
@m p chamber_n1w1

@0 P
I don't understand why They would just dump these extremely valuable generators
behind a crate of ginger beer in the cellar, like that. Why not keep them here
or scavenge them for spare components? -- NATH

I've asked Thob and Tol to compare these models with the green ones and report
any novelties in their construction. -- NATH

Strangely enough, the color of the enamel over the generator's frame seems to be
the only difference between these ones and the green models. Of course, these
ones are also missing vital components, but I'm assuming that to be simply due
to them being unfinished. -- TOL

Unless... the enamel's color/composition affects the generator's functionality?
-- TOL

That could be possible. At some point we should finish their construction with
spare components and do some tests to find any functional differences.
-- NATH
END POSTER

.d..
.ag.
.hi0
.jhk
..bg
.le.
.jhk
.gcf
...m
