:g_subroom
:g_global_restriction 1
:priority 999

@a p generator_blue
@b p generator_red
@c p generator_magenta
@d p chamber_p_n2e1w1
@e p chamber_p_s2e1w1
@f p chamber_p_n1s1e2

@g p chamber_n1s1
@h p chamber_e1w1
@i p chamber_n1w1
@j p chamber_s1e1
@k p chamber_s1w1
@l p chamber_n1e1
@m p chamber_n1w1

@0 P
$cdate$.: $b17O06$.. $croster$.: X Nath, X Tol

$cNath$.: Mentioned possible reasons for cave goblins dumping valuable
transmitters in ginger beer storage room.

$cTol$.: Mentioned eldritch transmitters still remaining on 10/Storage and
timeline for transporting them to 3/Laboratory.

$cNath$.: Mentioned possible reasons for cave goblins not scavenging
transmitters for spare parts. Requested Thob and Tol to compare these models
with ordinary green transmitters and report novelties in their construction.

---

$cdate$.: $b17O08$.. $croster$.: X X, X Nath, X Tol, X Thob 

$cTol$.: Discussed disassembly of colored eldritch transmitters. Reported no
novelties in construction compared to ordinary transmitters, except the obvious
issue of missing vital components.

$cNath$.: Suggested that color or composition of enamel might have effect on
functionality.

---

Full summary in archives.
END POSTER

.d..
.ag.
.hi0
.jhk
..bg
.le.
.jhk
.gcf
...m
