% Emberling "garrisons". Only for flavor, emberlings should never
% actually be able to attack player (unless the player blows
% open the containment chambers).

:g_tunneler
:g_restriction 3
:noitems
:notraps
:nostairs

@@e M emberling
@@p P
-- GARRISON --
In case of emergency, break glass.
END POSTER

% FABEDIT_REPLACE

:tunneler_orientation north
:prison 0,0 3 6

eeeeee
eeeeee
eeeeee
&&&&&&
p.....
......

\
:tunneler_orientation south
:prison 0,3 3 6

......
p.....
&&&&&&
eeeeee
eeeeee
eeeeee

\
:tunneler_orientation east
:prison 3,0 5 4

.p&eeee
..&eeee
..&eeee
..&eeee
..&eeee

\
:tunneler_orientation west
:prison 0,0 5 4

eeee&p.
eeee&..
eeee&..
eeee&..
eeee&..
