:g_restriction 8

% FABEDIT_REPLACE

??#**#??
?##..##?
##....##
*......*
*......*
*......*
##....##
?##..##?
??#**#??

\
??#**#??
?##..##?
##....##
*......*
*......*
##....##
?##..##?
??#**#??

\
??#***#??
?##...##?
##.....##
*.......*
*.......*
*.......*
##.....##
?##...##?
??#***#??

\
??#****#??
?##....##?
##......##
*........*
*........*
*........*
*........*
##......##
?##....##?
??#****#??

\
??#*****#??
?##.....##?
##.......##
*.........*
*.........*
*.........*
*.........*
*.........*
##.......##
?##.....##?
??#*****#??

\
??#*****#??
?##.....##?
##.......##
*.........*
*.........*
*.........*
##.......##
?##.....##?
??#*****#??

\
??#***#??
?##...##?
##.....##
*.......*
*.......*
*.......*
##.....##
?##...##?
??#***#??
