% TODO for prison cell:
% x a bed in a corner
% - some food scraps
% - some blood spattered on the floor
% - drunk and sleeping guard

%:g_whitelist $SPAWN_LEVEL
%:g_tunneler
%:restriction 1

:restriction 0
:invisible
:noguards
:notraps
:priority 100

@a i =transformation
@b i potion_incinerate
@c M guard

#####****#####
#............#
#............#
*............*
#............#
*..cccccccc..*
#............#
#............#
#............#
#....a@b.....#
#............#
#............#
#g..........g#
#####****#####
