:g_global_restriction 2
:g_restriction 1
:priority 80
:g_whitelist $SPAWN_LEVEL
:g_whitelist 5/Prison
:noguards
:noitems
:nostairs
:g_material rust
:g_terrain t_metal

@@g Cmons  guard ([prm_status1]Sleeping)
@@b Cpitem ((nil 50z) ("empty_bottle" 40z) ("kombucha" 9z) ("fruit_kombucha" 1z))
@@0 m      door_vault_iron

:subroom_area 1,1 2 2 PRI_s_armory_section
:subroom_area 6,6 2 2 PRI_s_armory_section

######*##
#....#.g#
#....0.b#
######..*
*.......*
*..######
#b.0....#
#g.#....#
##*######

\

:subroom_area 1,1 2 2 PRI_s_armory_section
:subroom_area 8,1 2 2 PRI_s_armory_section

###########
#.........#
#.........#
#####0#####
#g......bg#
#b........#
#.........#
##.......##
?##.....##?
??###.###??
????#*#????

\

:subroom_area 1,8 2 2 PRI_s_armory_section
:subroom_area 8,8 2 2 PRI_s_armory_section

????#*#????
??###.###??
?##.....##?
##.......##
#.........#
#b........#
#g......bg#
#####0#####
#.........#
#.........#
###########

% ------------------------------------------------------------------------------

:begin_prefab PRI_s_armory_section

:g_subroom
:invisible
:g_individual_restriction 1
:g_restriction 99
:g_transform .Turn1
:g_transform .Turn2
:g_transform .Turn3

@@p Cmons sparkling ()
@@w Ccont wardrobe ()
@@r Ccont weapon_rack ()
@@g p     garbage

ww
..

\

rr
..

\

r.
.w

\

w.
.w

\

.w
wg

\

.r
rg

\

pg
.g
