% This is the "ending" room with the exit staircase, but is technically the
% "start" prefab -- the one which is used to seed the map.
%
% TODO: allow variations

%:g_tunneler
%:g_whitelist -1/Prison
%:priority 100

:invisible
:g_restriction 0
:nolights
:notraps
:noguards
:noitems

@0 Cstair ([stairtype](Access) [locked]yea)
@p P
This staircase has been barred after the attempted prison break on Oct 12;
please using entrance from 0/Dining in the interim until a more permanent
solution is found.

Only unlock after receiving explicit permission to do so (key is in Room 12).

-- $bZilodothrod, Captain of the guard$.
END POSTER

•##*##•
#.....#
*..0..*
#.....#
•##*##•

% ###########################
% *...≡..#..#..#..#..#..≡...*
% *...#+#•#+##+#+##+#•#+#...*
% •............0............•
% *...#+#•#+##+#+##+#•#+#...*
% *...≡..#..#..#..#..#..≡...*
% ###########################

% #########*#########
% #.......≡.≡.......#
% #.......≡.≡.......#
% #.....#.#.#.#.....#
% #.....#.#.#.#.....#
% #≡≡####.....####≡≡#
% *........0........*
% #≡≡####.....####≡≡#
% #.....#.#.#.#.....#
% #.....#.#.#.#.....#
% #.......≡.≡.......#
% #.......≡.≡.......#
% #########*#########

% #*###??#######??###*#
% #...###.......###...#
% #≡#...###...###...#≡#
% #.###...##+##...###.#
% #..##≡#.•...•.####..#
% *.....+...0...+.....*
% #..##≡#.•...•.####..#
% #.###...##+##...###.#
% #≡#...###...###...#≡#
% #...###.......###...#
% #*###??#######??###*#

% ?#########?
% ?#•.....•#?
% ?#...0...#?
% ?#•.....•#?
% ###+#.#+###
% *...≡.≡...*
% #.###.###.#
% *...≡.≡...*
% #####.#####
% ????#*#????
