% TODO for prison cell:
% x a bed in a corner
% - some food scraps
% - some blood spattered on the floor
% - drunk and sleeping guard

%:g_whitelist $SPAWN_LEVEL
%:g_tunneler
%:restriction 1

:g_restriction 0
:invisible
:noguards
:notraps
:priority 100

:subroom_area 2,2 4 4 PRI_s_cell_4
:subroom_area 8,2 4 4 PRI_s_cell_4
%:subroom_area 8,7 4 4 PRI_s_cell_4

@b p iron_bars
@p p iron_bars_broken
@g Cmons guard ([prm_status1]Sleeping)


@0 i potion_smoke
@1 i potion_paralysis
@2 i potion_blind
@3 i sceptre

###•#****#•###
#............#
#............#
*............*
•............•
*............*
#............#
#.####..####.#
#.b..b..b01#.#
#.b..p@.+23#.#
#.####..####.#
#............#
•g..........g•
#####****#####
