% TODO for prison cell:
% x a bed in a corner
% - some food scraps
% - some blood spattered on the floor
% - drunk and sleeping guard

%:g_whitelist $SPAWN_LEVEL
%:g_tunneler
%:restriction 1

:g_restriction 0
:invisible
:noguards
:notraps
:priority 100

@a Cmons angel_arch_1 ([facing]East)
@v Cmons bone_rat ([prm_status1]Paralysis)

@0 i potion_smoke
@1 i potion_paralysis
@2 i potion_blind
@3 i potion_distract

#####****#####
#..≈≈≈≈≈≈≈≈≈.#
#.≈≈≈≈≈≈≈≈≈≈.#
*.≈a.......≈.*
#.≈..........*
*.#..........*
#............#
#.@..........#
#............#
#####****#####
