% Inspired by a screenshot of a Dwarf Fortress bedroom layout.
% https://external-preview.redd.it/vdiMS_rkwUrXtTLt0vf5L90901hDSnKogEwPrbvljwY.jpg?auto=webp&s=6c6db95a02a7e2bff53e8456a933b37e76144fe5

:notraps

#*####*####*###
*...±...#.....#
#...#...#.....*
##±###±###....#
*...#...####±##
*...#.....#...*
##±####...#...*
#.....##±###±##
*.....#...#...#
#.....#...±...*
###*####*####*#

\

########*#######
#......±.......*
#......####±##.#
#......##....#.#
#......##....±.#
######&##....#.*
#....±...#####±#
*....#...#.....#
#######±##.....#
#....#...&.....#
*....±...&.....#
#######*########
