:g_tunneler
:g_global_restriction 8
:g_restriction 4
:nolights
:notraps
:noguards
:noitems

:tunneler_inset
:tunneler_orientation north
@0 m candle
@a p gold_c_wall_block
@b p gold_c_wall_lower
@c p gold_c_wall_left
@d p gold_c_wall_right
@e p gold_c_wall_pltfrm
aba
c0d
aea

\

:tunneler_inset
:tunneler_orientation south
@0 m candle
@a p gold_c_wall_block
@b p gold_c_wall_upper
@c p gold_c_wall_left
@d p gold_c_wall_right
@e p gold_c_wall_pltfrm
aea
c0d
aba

\

:tunneler_inset
:tunneler_orientation west
@0 m candle
@a p gold_c_wall_block
@b p gold_c_wall_lower
@c p gold_c_wall_left
@d p gold_c_wall_upper
@e p gold_c_wall_pltfrm
aba
c0e
ada

\

:tunneler_inset
:tunneler_orientation east
@0 m candle
@a p gold_c_wall_block
@b p gold_c_wall_lower
@c p gold_c_wall_right
@d p gold_c_wall_upper
@e p gold_c_wall_pltfrm
aba
e0c
ada
