:g_global_restriction 999
:g_restriction 2
:priority 50
:noitems
:nostairs

????#***#????
??###...###??
?##.......##?
?#.........#?
##.........##
*...........*
*...........*
*...........*
##.........##
?#.........#?
?##.......##?
??###...###??
????#***#????

\

????#*****#????
??###.....###??
?##.........##?
?#...........#?
##...........##
*.............*
*.............*
*.............*
*.............*
*.............*
##...........##
?#...........#?
?##.........##?
??###.....###??
????#*****#????

\

????#********#????
??###........###??
?##............##?
?#..............#?
##..............##
*................*
*................*
*................*
*................*
*................*
*................*
*................*
##..............##
?#..............#?
?##............##?
??###........###??
????#********#????
