:invisible
:g_restriction 1
:g_global_restriction 1
:g_leave_stairs_alone
:nostairs
:noguards
:noitems

@0 Cstair ([stairtype](Down))
@1 Cstair ([stairtype](Up "4/Prison"))

@a Cmons moth_arch_1 ([prm_status1]Sleeping)
@b Cmons moth_arch_2 ([prm_status1]Sleeping)
@c Cmons moth_soldier_1 ([prm_status1]Sleeping)
@d Cmons moth_soldier_2 ([prm_status1]Sleeping)
@e Cmons moth_soldier_3 ([prm_status1]Sleeping)
@f Cmons moth_follower_1 ([prm_status1]Sleeping)
@g Cmons moth_follower_2 ([prm_status1]Sleeping)

% FABEDIT_REPLACE

????##########????#****#?#*****#??##******##????
??###........###??##....###.....#•##........###??
?##............####......##.....##............##?
?•..........................###................•?
##.............####......########..............##
#...............###......#?????•................#
#...............#•##....##????##................#
#................########????##.................#
#.................##??###???##..................*
#..................#•#####•#...c................*
#.....................#1#...g...................*
#...............................................#
#................b............e..a..............#
#...............................................#
#...........................f...................*
#..................#•##0##•#...d................*
#.................##??###???##..................*
#................########????##.................#
#...............#•##....##????##................#
#...............###......#?????•................#
##.............####......########..............##
?•..........................###................•?
?##............####......##.....##............##?
??###........###??##....###.....#•##........###??
????##########?????#****#?#*****#??##******##????
