:invisible
:g_restriction 1
:g_global_restriction 1
:nostairs
:noguards
:noitems

@0 Cstair ([stairtype](Down))
@1 Cstair ([stairtype](Up "4/Prison"))

@a Cmons moth_arch_1 ()
@b Cmons moth_arch_2 ()
@c Cmons moth_soldier_1 ()
@d Cmons moth_soldier_2 ()
@e Cmons moth_soldier_3 ()
@f Cmons moth_follower_1 ()
@g Cmons moth_follower_2 ()

% FABEDIT_REPLACE

?????????#****#?#*****#??##******##????
######??##....###.....#•##........###??
#...##??#......##.....##............##?
#....#??#.........###................•?
#....##?#......########..............##
•.....#?#......#?????•................#
#.....#•##....##????##................#
#......########????##.................#
#.......##????????##..c...............*
#........#•##1##•#.g..................*
#.....................................*
•.....................................#
•.......b.............e.a.............#
•.....................................#
#.....................................*
#........#•##0##•#.f..................*
#.......##????????##..d...............*
#......########????##.................#
#.....#•##....##????##................#
•.....#?#......#?????•................#
#....##?#......###?####..............##
#....#??#.........###................•?
#...##??#......##.....##............##?
######??##....###.....#•##........###??
?????????#****#?#*****#??##******##????
