:g_tunneler
:g_tunneler_corridor_subroom
:g_restriction 999
:g_global_restriction 999

@@0 m trap_light_plate

:tunneler_orientation north
:tunneler_orientation south
000

\

:tunneler_orientation east
:tunneler_orientation west
0
0
0

\

:tunneler_orientation north
:tunneler_orientation south
00

\

:tunneler_orientation east
:tunneler_orientation west
0
0

\

:tunneler_orientation north
:tunneler_orientation south
:tunneler_orientation east
:tunneler_orientation west
0

\

:tunneler_orientation north
:tunneler_orientation south
0000

\

:tunneler_orientation east
:tunneler_orientation west
0
0
0
0
