┏━━┳━━┓  ┎┒┏┑
┃┌─╂─┐┃  ┗╃╄┙
┃│ ╿ │┃  ┍╅╆┓
┣┿╾╋╼┿┫  ┕┛┖┚
┃│ ╽ │┃
┃└─╂─┘┃
┗━━┻━━┛

♦≡■□ ░▒▓ █▄▌▐▀

┌─╥─┐╔═╤═╗╓─┬─╖
╞═╬═╡╟─┼─╢╠═╪═╣
└─╨─┘╚═╧═╝╙─┴─╜
┌─┬─┐╔═╦═╗╒═╤═╕
│ │ │║ ║ ║├─┼─┤
├─┼─┤╠═╬═╣╘═╧═╛
│ │ │║ ║ ║
└─┴─┘╚═╩═╝


╔▀▀▀▀▀╗
█ ╝¸╚ █
█ \_/ █
╚▄▄▄▄▄╝

  •
 ○╽   ○
 ┃○   ┃
 ┃┃ • ┃○
 ┗┃ ╽ ┃┛
 ┗┣ ━ ┫┛
━▄▄ □ ▄▄━
 ┗━━╋━━┛
    █

 ╔════╗
 ╙·██·╜
  ╘╧╧╛

  ┐▀┌       ▄
  │╽│     ▄└┬┘▄
 ╥┘┃└╥   └└╥╽╥┘┘
 ╔╔┃╗╗    ╔╔┃╗╗
━┳┳┻┳┳━  ━┳┳┻┳┳━━
 └┴█┴┘    └┴█┴┘

    ━
 / ╼╋╾ \
  \_┃_/
█──□─□──█
  ▀▀┃▀▀
  ░▒█▒░

┌╥─▄▄▄─╥┐
╞  ┌│┐  ╡
█───♦───█
╞  └│┘  ╡
└╨─▀▀▀─╨┘

 ▄▀│▀▄   ·▄▄│▄▄·
▐  ┴  ▌  █  ┴┘ █
──┤≡├── ───┤≡├───
▐  ┬  ▌  █ ┌┬  █
 ▀▄│▄▀   ·▀▀│▀▀·

┌─▄▄▄─┐  ┌▄ ≡ ▄┐
│ ┌─┐ │  └─┌─┐─┘
▐ │█│ ▌  ██│█│██
│ └─┘ │  ┌─└─┘─┐
└─▀▀▀─┘  └▀ ≡ ▀┘

  ▄▄▄▄
 ┌╨  ╨┐ ╓─▀▀─╖
 * ██ * * ██ *
 └╥  ╥┘ ╙─▄▄─╜
  ▀▀▀▀

 ·  ··  ·
·┼──┼┼──┼·   ·  ·
 │      │   ·┼──┼·
·┼  ██  ┼·   │██│
 │      │   ·┼──┼·
·┼──┼┼──┼·   ·  ·
 ·  ··  ·

┌─╥────╥─┐
└─■─██─■─┘

╓─┬┬─╖
╙╟██╢╜

╔═══╕╒═══╗ ■─□ ██ □─■
■─□ ██ □─■ ╚═══╛╘═══╝

╔═══╕╒═══╗ ╔═══╕╒═══╗
■─□ ██ □─■ ╟─□ ██ □─╢
╚═══╛╘═══╝ ╚═══╛╘═══╝

╔═══╕
╙─□ ██ □─╖
     ╘═══╝
╔═╕
║ ██
╙──┘

╔▀▀╗
░██░
╚▄▄╝

  ╥┐
╒══██
└─╨

╔╕ ╒╗ ╔╕   ╒╗
╙─█─╜ ╙──█──╜
 └╨┘   └─╨─┘

  ┌─┐
╒═══█
└─╨

╒════██════╕
└─╨▀    ▀╨─┘

□╞██╡□

---

# furnace

# cooler

# forge

# book copy machine

# memory condenser

# food ration maker

# camera

# alarm system

# announcement system

# teleportation station

# uranium refinery

# potion synthesis machine

# power station

█▀▐▀░▀▌▀█
══╪╡⊻╞╪══
█▄▐▄░▄▌▄█

# nuclear reactor

# heat-powered power station

# railgun

# repair shop

# air purifier

┌╒╤╤╕┐
│░▓▓░│
└╘╧╧╛┘

┌╒══╤╤══╕┐
│░░░≡≡░░░│
│░░░▓▓░░░│
│░░░≡≡░░░│
└╘══╧╧══╛┘

# power storage

┏▀▀▀▀▀▀▀▀▀▀┓
█┏─ ____ ─┓█
█┃+ %^^% +┗┫
┣┛+ %**% +┃█
█┗─ ^^^^ ─┛█
┗▄▄▄▄▄▄▄▄▄▄┛

┏━━━━━━┓
┗▐ -- ▌┛
┗▐ ++ ▌┛
┗▐ ██ ▌┛

# elevator

# sonar mining laser

# vending machine

# fire alarm

