┏━━┳━━┓  ┎┒┏┑┌─╥─┐╔═╤═╗╓─┬─╖
┃┌─╂─┐┃  ┗╃╄┙╞═╬═╡╟─┼─╢╠═╪═╣
┃│ ╿ │┃  ┍╅╆┓└─╨─┘╚═╧═╝╙─┴─╜
┣┿╾╋╼┿┫  ┕┛┖┚┌─┬─┐╔═╦═╗╒═╤═╕
┃│ ╽ │┃      │ │ │║ ║ ║├─┼─┤
┃└─╂─┘┃  ╭╮  ├─┼─┤╠═╬═╣╘═╧═╛
┗━━┻━━┛  ╰╯  │ │ │║ ║ ║
             └─┴─┘╚═╩═╝

♥♦≡■□ ░▒▓ █▄▌▐▀▆▂▁ ←→↑↓↖↗↘↙

« § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ ·
¸ ¹ º » ¿ ¦ ¬ ⌐ ¡


╭┅─┳─┅╮
┋##¦##┋
┋##¦##┋
╞══┻══╡


╭┅┅┅╮  ╭┅┅┅╮  ╭┅┅┅╮  ╭┅┅┅╮
┋§§§┋  ┋§§§┋  ┋§§§┋  ┋§§§┋
┋§#§┋  ┋§#§┋  ┋§#§┋  ┋§#§┋
╞═══╡  ┣===┫  ┣≡≡≡┫  ┣━━━┫


 <↑>
<←Θ→>
 <↓>

 ↖↑↗
←←Θ→→
 ↙↓↘

 ↖⇑↗
<⇐Θ⇒>
 ↙⇓↘

 <⇑>
<⇐Θ⇒>
 <⇓>

  ↑
 <⇑>
<⇐Θ⇒>
 <⇓>
  ↓

╓┐
S⊥

▁▁
⊧C

∪∪∪┐
⊥⊥⊥⊣
╙╨╨┘

■┓┏┓
┏━━┛
┗┛┗■

 ┌□─┬┏━━┓
┏╅║─■┃§§┃
┏┓║ │┗┓§┃
┣┛╟┫≡┃┗┳┛
└─□────┘

.___,         camera control station?
╘╧╧╧⌨

┌──┳─■┐       greenhouse?
┋""¦""│
│""¦""┋
└■─┻──┘

        ┌─⌨
┌*──┐  ┌⊡─┳─*┐  ┌╨─╨┐
│$$$│  │§§¦§§│  ╡§§§╞
│$$$│  │§§¦§§│  ╡§§§╞
└──*┘  └*─┻──┘  └╥─╥┘

┌──·┐         humidity control
:▓▓▓│
│▓▓▓:
└·──┘

┌░▓█┐         small air purifier
≡□□┘┘

┌┐            small air purifier
░╛
▓│
█┘

┌╒≡≡╕┐        air purifier
│░▓▓░│
└╘≡≡╛┘

╓╓─╓╓┐        large switching station
Ü┬ Ü┬⊡
└┘─└┘┘
╓╥┬┐          small switching station
ÄÄ⊡┘

╓╥┬┐
≡≡=┋
ÜÜ⊡┘

▂▂▂▂▂
:≡≡=:
└╙╨┴┘

[ ▂▂▂ ]
: ≡≡= :
└─╙╨┴─┘

┏━━━━━┓
┏▐ ≡ ▌┛
┗━━━━━┛

┏━<≡>━┓       sewage treatment
┗▐ ≡ ▌┛
┏▐ ≡ ▌┓
┗━<≡>━┛

┏━━━━━┓
┗▐ ≡ ▌┛
┗▐ ≡ ▌┛
┗▐ ≡ ▌┛

---

# recharging station

▂┌≡╥╖┒
╧╪ŸŸŸ¦
 └´´´┚

▂┌╥╥╖┒
R╧ŸŸŸ┚

# pump

#### ▂▂
··▒# □□
·┌╞#█╧╛
·╘╧#╛─┘
···#

# elevator

·▄│▄·
█ ┴┘█
■ ≡ ■
█┌┬ █
·▀│▀·

# power station

█▀▐▀░▀▌▀█
Ÿ═╪╡█╞╪═Ÿ
█▄▐▄░▄▌▄█

# LAB

  ♪♪╓─┐      research station
┏━┓█━┓│
┃g┃┬╨┃╕
┃*┃■┌┃┤
⊺ ⌨╜╘⊡┘

■┏▀▀▀┓       ore elevator
┣━╾⊛╼┫
■┗▄░▄┛

┏▀▀▀┓■       ore elevator
┣╾⊛╼━┫
┗▄░▄┛■

╓─╓┐┐──╓─┐   extractor
║┏━█━━━⌨♥┤
■┃╜    ╘╡┃
╞╪⊞⊞⊞⊞⊞─⊡╡
⌨┃░░░░░ •┃

·▄▄┬▄▄·      nuclear reactor
█  ┴┘ █┐
┣╾┤≡├╼┫⊡
█ ┌┬  █╡
·▀▀┴▀▀·⌨

# SMI (old)

╓──┌┐╕━━━━━┓ blast furnace
╚══╧╧╪╡░░░░■
┌╥ ▄▀│▀▄━━━┫
╞■▐ └┴  ▌░░■
╞■▐    ┌▌░░┃
├─█  ≡ ├█─┐┃
╞■ ▀▄▄▄▀╒╤╡┃
╘■──╨─╜ └└┴┘

       ~     turbine
     ~~~~
~~~━┳━━━━┑
~~~~╿~~~~⊡
~~~▌◴▐~~~│
~~~▌◴┐▂▂▂⌨
~~~~╽╪öö≡╛
~~━━┻┻┴┴╜

   ┏┓        chain press
   ██┌┳──────┐
 ╓─╋╋█┣┉┉┉┉┉┉╋
 ≡┌╋╋█┣┅┅┅┅┅┅╋
┌┘⊡██└╽──────█▀
└⌨┘┗┗▀▀▀▀▀▀▀▀┛

# VLT (nevermind actually)

 ╓─█─╓─┐      coal/charcoal furnace
┌Ä─┳─Ä┐⊡
┋##¦##┋│
┋##¦##┋⌨
└+─┻─+┘


 ╓╥─╓─┐      coal/charcoal furnace
┌ÄÄ┳Ä┐≡
┋##¦#┋⊡
└+─┻+┘

