┏━━┳━━┓  ┎┒┏┑
┃┌─╂─┐┃  ┗╃╄┙
┃│ ╿ │┃  ┍╅╆┓
┣┿╾╋╼┿┫  ┕┛┖┚
┃│ ╽ │┃
┃└─╂─┘┃  ╭╮
┗━━┻━━┛  ╰╯

♥♦≡■□ ░▒▓ █▄▌▐▀▂

┌─╥─┐╔═╤═╗╓─┬─╖
╞═╬═╡╟─┼─╢╠═╪═╣
└─╨─┘╚═╧═╝╙─┴─╜
┌─┬─┐╔═╦═╗╒═╤═╕
│ │ │║ ║ ║├─┼─┤
├─┼─┤╠═╬═╣╘═╧═╛
│ │ │║ ║ ║
└─┴─┘╚═╩═╝

---

# pump

 ╒■
▒█
 ╘■

# elevator

·▄│▄·
█ ┴┘█
■ ≡ ■
█┌┬ █
·▀│▀·

# power station

█▀▐▀░▀▌▀█
══╪╡█╞╪══
█▄▐▄░▄▌▄█

# heat-powered power station

# power storage

┏▀▀▀▀▀▀┓
█┏─GH─┓█
█┗─ZG─┛█
┗▄▄▄▄▄▄┛


# sewage treatment plant

┏━━━━━┓
┗▐ - ▌┛
┗▐ █ ▌┛


# LAB

  ♪♪╓─┐      research station
┏━┓█━┓│
┃g┃┬╨┃╕
┃*┃■┌┃┤
⊺ ⌨╜╘⊡┘

■┏▀▀▀┓       ore elevator
┣━╾⊛╼┫
■┗▄░▄┛

┏▀▀▀┓■       ore elevator
┣╾⊛╼━┫
┗▄░▄┛■

╓□┬┬□╖       grinder
╙╟██╢╜

┌╒==╕┐       air purifier
│░▓▓░│
└╘==╛┘

╓─╓┐┐──╓─┐   extractor
║┏━█━━━⌨♥┤
■┃╜    ╘╡┃
╞╪⊞⊞⊞⊞⊞─⊡╡
⌨┃░░░░░ •┃

·▄▄┬▄▄·      nuclear reactor
█  ┴┘ █┐
┣╾┤≡├╼┫⊡
█ ┌┬  █╡
·▀▀┴▀▀·⌨

# SMI

 ▄▀░▀▄       refinery furnace
▐  ░  ▌
█┬┤░├─█
▐└─≡┐ ▌
·▀█░█▀·

┌▄▄▄▄▄┐      forge
█┌╿──┐█
┣╾≡   ■
█└╽──┘█
└▀▀▀▀▀┘

╓──┌┐╕━━━━━┓ blast furnace
╚══╧╧╪╡░░░░■
┌╥ ▄▀│▀▄━━━┫
╞■▐ └┴  ▌░░■
╞■▐    ┌▌░░┃
├─█  ≡ ├█─┐┃
╞■ ▀▄▄▄▀╒╤╡┃
╘■──╨─╜ └└┴┘

       ~     turbine
     ~~~~
~~~━┳━━━━┑
~~~~╿~~~~⊡
~~~▌◴▐~~~│
~~~▌◴┐▂▂▂⌨
~~~~╽╪öö≡╛
~~━━┻┻┴┴╜

