┏━━┳━━┓  ┎┒┏┑
┃┌─╂─┐┃  ┗╃╄┙
┃│ ╿ │┃  ┍╅╆┓
┣┿╾╋╼┿┫  ┕┛┖┚
┃│ ╽ │┃
┃└─╂─┘┃  ╭╮
┗━━┻━━┛  ╰╯

♥♦≡■□ ░▒▓ █▄▌▐▀

┌─╥─┐╔═╤═╗╓─┬─╖
╞═╬═╡╟─┼─╢╠═╪═╣
└─╨─┘╚═╧═╝╙─┴─╜
┌─┬─┐╔═╦═╗╒═╤═╕
│ │ │║ ║ ║├─┼─┤
├─┼─┤╠═╬═╣╘═╧═╛
│ │ │║ ║ ║
└─┴─┘╚═╩═╝

---

# pump

 ╒■
▒█
 ╘■

# furnace

 ▄▀│▀▄ 
▐  ┴  ▌
──┤≡├──
▐  ┬  ▌
 ▀▄│▄▀ 

┏▀▀▀▀▀┓
█┌─╥─┐█
█╞ ■ ╡█
█└─▓─┘█
┗▄▄▓▄▄┛

# elevator

·▄│▄·
█ ┴┘█
■ ≡ ■
█┌┬ █
·▀│▀·

# cooler

  ▄▄▄▄
 ┌╨  ╨┐ ╓─▀▀─╖
 * ██ * * ██ *
 └╥  ╥┘ ╙─▄▄─╜
  ▀▀▀▀

# forge

# book copy machine

╒══██══╕
└╨▀  ▀╨┘

# food ration maker

# camera

# alarm system

# announcement system

# teleportation station

# power station

█▀▐▀░▀▌▀█
══╪╡█╞╪══
█▄▐▄░▄▌▄█

# heat-powered power station

# power storage

┏▀▀▀▀▀▀┓
█┏─GH─┓█
█┗─ZG─┛█
┗▄▄▄▄▄▄┛


# sewage treatment plant

┏━━━━━┓
┗▐ - ▌┛
┗▐ █ ▌┛

# ???

╔▀▀╗
□██░
╚▄▄╝


# LAB

  ♪♪╓─┐     research station
┏━┓█━┓│
┃g┣┬╨┃╕
┃*┃■┌┃┤
⊓ ⌨╜╘⊡┘

■┏▀▀▀┓      ore elevator
┣━╾¢╼┫
■┗▄░▄┛

┏▀▀▀┓■      ore elevator
┣╾¢╼━┫
┗▄░▄┛■

╓□┬┬□╖      grinder
╙╟██╢╜

┌╒≡≡╕┐      air purifier
│░▓▓░│
└╘≡≡╛┘

╓─╓┐┐──╓─┐  extractor
║┏━█━━⌨♥━┤
■┃╜─  ╘╘╕┃
│┃      │┃
╞╪⊞⊞⊞⊞⊞⊞⊡╡
⌨┃       ┃
 ┗━•   •━┛

·▄▄┬▄▄·     nuclear reactor
█  ┴┘ █
┣╾┤≡├╼┫
█ ┌┬  █
·▀▀┴▀▀·

# fire alarm

 ·  ··  ·
·┼──┼┼──┼·   ·  ·    ····
 │      │   ·┼──┼·  ·┼┼┼┼·
·┼  ██  ┼·   │██│    ┼██┼·
 │      │   ·┼──┼·  ·┼┼┼┼·
·┼──┼┼──┼·   ·  ·    ····
 ·  ··  ·
