┏━━┳━━┓  ┎┒┏┑
┃┌─╂─┐┃  ┗╃╄┙
┃│ ╿ │┃  ┍╅╆┓
┣┿╾╋╼┿┫  ┕┛┖┚
┃│ ╽ │┃
┃└─╂─┘┃  ╭╮
┗━━┻━━┛  ╰╯

♥♦≡■□ ░▒▓ █▄▌▐▀▂

« § ¨ © ª « ¬ ­ ®
¯ ° ± ² ³ ´ µ ¶ ·
¸ ¹ º » ¿ ¦


┌─╥─┐╔═╤═╗╓─┬─╖
╞═╬═╡╟─┼─╢╠═╪═╣
└─╨─┘╚═╧═╝╙─┴─╜
┌─┬─┐╔═╦═╗╒═╤═╕
│ │ │║ ║ ║├─┼─┤
├─┼─┤╠═╬═╣╘═╧═╛
│ │ │║ ║ ║
└─┴─┘╚═╩═╝

air purifier, sewage treatment
                        ┌─⌨                    ╓───╓─┐
┌──┳─·┐  ┌──·┐  ┌+──┐  ┌⊡─┳─*┐  ┌╨─╨┐  ┌──·┐  ┌Ä─┳─Ä┐⊡
│\\¦\\│  │\\\:  │$$$│  │§§¦§§│  ╡§§§╞  :▓▓▓│  │##¦##││
└·─┻──┘  :\\\│  │$$$│  │§§¦§§│  ╡§§§╞  │▓▓▓:  │##¦##│⌨
         └·──┘  └──+┘  └*─┻──┘  └╥─╥┘  └·──┘  └──┻──┘

┌╒≡≡╕┐
│░▓▓░│
└╘≡≡╛┘

╓╓─╓┐
ö┬:┬│
└┘─┘┘

╓╥┐
öö┘

[ ▂▂ ]
+ ≡= +
└─╙┴─┘

[ \\\ ]

┏━┳━┳━┓
┗▐└░┘▌┛
┗▐▂░▂▌┛

┏━━━━━┓
┏▐ ≡ ▌┛
┗━━━━━┛

┏━━<≡>━━┓
┏▐ \\\ ▌┛
┗━━<≡>━━┛

┏━<≡>━┓
┗▐ ≡ ▌┛
┏▐ ≡ ▌┓
┗━<≡>━┛

┏━━━━━┓
┗▐ ≡ ▌┛

---

# pump

 ╒■
▒█
 ╘■

# elevator

·▄│▄·
█ ┴┘█
■ ≡ ■
█┌┬ █
·▀│▀·

# power station

█▀▐▀░▀▌▀█
══╪╡█╞╪══
█▄▐▄░▄▌▄█

# LAB

  ♪♪╓─┐      research station
┏━┓█━┓│
┃g┃┬╨┃╕
┃*┃■┌┃┤
⊺ ⌨╜╘⊡┘

■┏▀▀▀┓       ore elevator
┣━╾⊛╼┫
■┗▄░▄┛

┏▀▀▀┓■       ore elevator
┣╾⊛╼━┫
┗▄░▄┛■

╓─╓┐┐──╓─┐   extractor
║┏━█━━━⌨♥┤
■┃╜    ╘╡┃
╞╪⊞⊞⊞⊞⊞─⊡╡
⌨┃░░░░░ •┃

·▄▄┬▄▄·      nuclear reactor
█  ┴┘ █┐
┣╾┤≡├╼┫⊡
█ ┌┬  █╡
·▀▀┴▀▀·⌨

# SMI

╓──┌┐╕━━━━━┓ blast furnace
╚══╧╧╪╡░░░░■
┌╥ ▄▀│▀▄━━━┫
╞■▐ └┴  ▌░░■
╞■▐    ┌▌░░┃
├─█  ≡ ├█─┐┃
╞■ ▀▄▄▄▀╒╤╡┃
╘■──╨─╜ └└┴┘

       ~     turbine
     ~~~~
~~~━┳━━━━┑
~~~~╿~~~~⊡
~~~▌◴▐~~~│
~~~▌◴┐▂▂▂⌨
~~~~╽╪öö≡╛
~~━━┻┻┴┴╜

   ┏┓        chain press
   ██┌┳──────┐
 ╓─╋╋█┣┉┉┉┉┉┉╋
 ≡┌╋╋█┣┅┅┅┅┅┅╋
┌┘⊡██└╽──────█▀
└⌨┘┗┗▀▀▀▀▀▀▀▀┛
