┏━━┳━━┓  ┎┒┏┑
┃┌─╂─┐┃  ┗╃╄┙
┃│ ╿ │┃  ┍╅╆┓
┣┿╾╋╼┿┫  ┕┛┖┚
┃│ ╽ │┃
┃└─╂─┘┃  ╭╮
┗━━┻━━┛  ╰╯

♥♦≡■□ ░▒▓ █▄▌▐▀▂▁

« § ¨ © ª « ¬ ­ ®
¯ ° ± ² ³ ´ µ ¶ ·
¸ ¹ º » ¿ ¦
¬ ⌐ ¡

┌─╥─┐╔═╤═╗╓─┬─╖
╞═╬═╡╟─┼─╢╠═╪═╣
└─╨─┘╚═╧═╝╙─┴─╜
┌─┬─┐╔═╦═╗╒═╤═╕
│ │ │║ ║ ║├─┼─┤
├─┼─┤╠═╬═╣╘═╧═╛
│ │ │║ ║ ║
└─┴─┘╚═╩═╝

 ┌□─┬┏━━┓
┏╅║─■┃§§┃
┏┓║ │┗┓§┃
┣┛╟┫≡┃┗┳┛
└─□────┘

▂┌≡╥╖┒
╧╪ŸŸŸ¦
 └´´´┚

.___,
╘╧╧╧⌨

┌──┳─■┐       greenhouse?
┋""¦""│
│""¦""┋
└■─┻──┘

        ┌─⌨
┌+──┐  ┌⊡─┳─*┐  ┌╨─╨┐
│$$$│  │§§¦§§│  ╡§§§╞
│$$$│  │§§¦§§│  ╡§§§╞
└──+┘  └*─┻──┘  └╥─╥┘

┌──·┐         humidity control
:▓▓▓│
│▓▓▓:
└·──┘

┌╒≡≡╕┐        air purifier
│░▓▓░│
└╘≡≡╛┘

╓╓─╓╓┐        large switching station
Ü┬ Ü┬⊡
└┘─└┘┘
╓╥┬┐          small switching station
ÄÄ⊡┘

[ ▂▂▂ ]
: ≡≡= :
└─╙╨┴─┘

┏━━━━━┓
┏▐ ≡ ▌┛
┗━━━━━┛

┏━<≡>━┓       sewage treatment
┗▐ ≡ ▌┛
┏▐ ≡ ▌┓
┗━<≡>━┛

┏━━━━━┓
┗▐ ≡ ▌┛
┗▐ ≡ ▌┛
┗▐ ≡ ▌┛

---

# pump

#### ▂▂
··▒# □□
·┌╞#█╧╛
·╘╧#╛─┘
···#

# elevator

·▄│▄·
█ ┴┘█
■ ≡ ■
█┌┬ █
·▀│▀·

# power station

█▀▐▀░▀▌▀█
══╪╡█╞╪══
█▄▐▄░▄▌▄█

# LAB

  ♪♪╓─┐      research station
┏━┓█━┓│
┃g┃┬╨┃╕
┃*┃■┌┃┤
⊺ ⌨╜╘⊡┘

■┏▀▀▀┓       ore elevator
┣━╾⊛╼┫
■┗▄░▄┛

┏▀▀▀┓■       ore elevator
┣╾⊛╼━┫
┗▄░▄┛■

╓─╓┐┐──╓─┐   extractor
║┏━█━━━⌨♥┤
■┃╜    ╘╡┃
╞╪⊞⊞⊞⊞⊞─⊡╡
⌨┃░░░░░ •┃

·▄▄┬▄▄·      nuclear reactor
█  ┴┘ █┐
┣╾┤≡├╼┫⊡
█ ┌┬  █╡
·▀▀┴▀▀·⌨

# SMI

╓──┌┐╕━━━━━┓ blast furnace
╚══╧╧╪╡░░░░■
┌╥ ▄▀│▀▄━━━┫
╞■▐ └┴  ▌░░■
╞■▐    ┌▌░░┃
├─█  ≡ ├█─┐┃
╞■ ▀▄▄▄▀╒╤╡┃
╘■──╨─╜ └└┴┘

       ~     turbine
     ~~~~
~~~━┳━━━━┑
~~~~╿~~~~⊡
~~~▌◴▐~~~│
~~~▌◴┐▂▂▂⌨
~~~~╽╪öö≡╛
~~━━┻┻┴┴╜

   ┏┓        chain press
   ██┌┳──────┐
 ╓─╋╋█┣┉┉┉┉┉┉╋
 ≡┌╋╋█┣┅┅┅┅┅┅╋
┌┘⊡██└╽──────█▀
└⌨┘┗┗▀▀▀▀▀▀▀▀┛

# VLT

 ╓─█─╓─┐      coal/charcoal furnace
┌Ä─┳─Ä┐⊡
┋##¦##┋│
┋##¦##┋⌨
└·─┻─·┘

