┏━━┳━━┓  ┎┒┏┑
┃┌─╂─┐┃  ┗╃╄┙
┃│ ╿ │┃  ┍╅╆┓
┣┿╾╋╼┿┫  ┕┛┖┚
┃│ ╽ │┃
┃└─╂─┘┃
┗━━┻━━┛

♦≡■□ ░▒▓ █▄▌▐▀

┌─╥─┐╔═╤═╗╓─┬─╖
╞═╬═╡╟─┼─╢╠═╪═╣
└─╨─┘╚═╧═╝╙─┴─╜
┌─┬─┐╔═╦═╗╒═╤═╕
│ │ │║ ║ ║├─┼─┤
├─┼─┤╠═╬═╣╘═╧═╛
│ │ │║ ║ ║
└─┴─┘╚═╩═╝

    ━
 / ╼╋╾ \
  \_┃_/
█──□─□──█
  ▀▀┃▀▀
  ░▒█▒░

┌╥▄▄▄╥┐
╞ ┌│┐ ╡
█──♦──█
╞ └│┘ ╡
└╨▀▀▀╨┘

┌─▄▄▄─┐  ┌▄ ≡ ▄┐
│ ┌─┐ │  └─┌─┐─┘
▐ │█│ ▌  ██│█│██
│ └─┘ │  ┌─└─┘─┐
└─▀▀▀─┘  └▀ ≡ ▀┘

┌─╥────╥─┐
└─■─██─■─┘

╔═══╕╒═══╗ ■─□ ██ □─■
■─□ ██ □─■ ╚═══╛╘═══╝

---

# pump

 ╒■
▒█
 ╘■

# furnace

 ▄▀│▀▄   ·▄▄│▄▄·
▐  ┴  ▌  █  ┴┘ █
──┤≡├── ───┤≡├───
▐  ┬  ▌  █ ┌┬  █
 ▀▄│▄▀   ·▀▀│▀▀·

# elevator

·▄│▄·
█ ┴┘█
■ ≡ ■
█┌┬ █
·▀│▀·

# cooler

  ▄▄▄▄
 ┌╨  ╨┐ ╓─▀▀─╖
 * ██ * * ██ *
 └╥  ╥┘ ╙─▄▄─╜
  ▀▀▀▀

# forge

# book copy machine

╒══██══╕
└╨▀  ▀╨┘

# food ration maker

# camera

# alarm system

# announcement system

# teleportation station

# power station

█▀▐▀░▀▌▀█
══╪╡█╞╪══
█▄▐▄░▄▌▄█

# heat-powered power station

# railgun

  ┐▀┌       ▄
  │╽│     ▄└┬┘▄
 ╥┘┃└╥   └└╥╽╥┘┘
 ╔╔┃╗╗    ╔╔┃╗╗
━┳┳┻┳┳━  ━┳┳┻┳┳━━
 └┴█┴┘    └┴█┴┘


# power storage

┏▀▀▀▀▀▀┓
█┏─GH─┓█
█┗─ZG─┛█
┗▄▄▄▄▄▄┛


# sewage treatment plant

┏━━━━━┓
┗▐ - ▌┛
┗▐ █ ▌┛

# ???

╔▀▀╗
□██░
╚▄▄╝


# sonar mining laser

  •
 ○╽   ○
 ┃○   ┃
 ┃┃ • ┃○
 ┗┃ ╽ ┃┛
 ┗┣ ━ ┫┛
━▄▄ □ ▄▄━
 ┗━━╋━━┛
    █

# LAB

 ╥─┐       extractor
╒□─██
└╨──╜

╓□┬┬□╖     grinder
╙╟██╢╜

┌╒≡≡╕┐     air purifier
│░▓▓░│
└╘≡≡╛┘

╔═╕        refinery
╙□██□╖
   ╘═╝

□╞██╡□     potion synthesis


╔══╕       nuclear reactor
■─□██□─■
    ╘══╝


# fire alarm

 ·  ··  ·
·┼──┼┼──┼·   ·  ·    ····
 │      │   ·┼──┼·  ·┼┼┼┼·
·┼  ██  ┼·   │██│    ┼██┼·
 │      │   ·┼──┼·  ·┼┼┼┼·
·┼──┼┼──┼·   ·  ·    ····
 ·  ··  ·
