% Prefabs are done with a simple markup language.
%
% Comments are done with a single percent mark.
%
% Legend:
%    #   wall
%    •   lamp
%    .   floor
%    *   connection
%    ~   water
%    ≈   lava
%    ;   window
%    +   door
%    ±   locked door
%    ≡   bars
%    ?   anything
%    α   depends on level
%    β   depends on level
%    γ   depends on level
%    L   first loot item
%    X   second loot item
%    R   rare loot item
%
% Example:

?##*##?
##...##
#.....#
*.....*
#.....#
##...##
?##*##?
