% Extractor for LAB.
%
% ╓─╓┐┐──╓─┐
% ║┏━█━━━⌨♥┤
% ■┃     ╘╡┃
% ╞╪⊞⊞⊞⊞⊞─⊡╡
% ⌨┃░░░░░ •┃

:subroom

@0 m extractor
@1 p switching_station
@2 p large_transformer
@3 p control_panel
@4 p power_switch
@5 p small_transformer
@6 p item_location
@7 p wall_n1s1
@8 p wall_e1w1
@9 p wall_s1e1
@a p wire_s2e1
@b p wire_e1w1
@c p wire_s1w1
@d p wire_n2s2
@e p wire_n1s1w1
@f p wire_n2w1
@g p wire_n1e2
@h p wire_s1w2
@i p wire_n1s1w2
@j p wire_n1s1e2
@k p wire_n1s1e2w2
@l p wire_n1s1

:output 2,5 5 1
:input 2,3 5 1
:spawn  hauler 0,0
:spawn  hauler 1,0
:spawn  hauler 2,0
:spawn  hauler 3,0
:spawn  hauler 4,0
:spawn cleaner 5,0
:spawn cleaner 6,0
:spawn cleaner 7,0
:spawn cleaner 8,0
:spawn cleaner 9,0

..........
abaccbbabc
d98288348e
57fδδδδgi7
jk00000b1i
3766666.•7
