% Power supply.
%
% █▀▐▀░▀▌▀█
% ══╪╡█╞╪══
% █▄▐▄░▄▌▄█

@0 p full_copper_coil
@1 p upper_copper_coil
@2 p lower_copper_coil
@3 p right_copper_coil
@4 p workstation
@5 p left_copper_coil
@6 p steel_support_e2w2
@7 p steel_support_nse2w2
@8 p steel_support_nsw2
@9 p steel_support_nse2
@a m power_supply

:spawn interaction_laborer  7,2  7,3
:spawn interaction_laborer  7,4  7,3
:spawn            sentinel  1,1
:spawn            sentinel 13,1
:spawn            sentinel  1,5
:spawn            sentinel 13,5
:spawn             cleaner  1,6
:spawn             cleaner  2,6
:spawn             cleaner  3,6
:spawn             cleaner  4,6
:spawn             cleaner  5,6
:spawn              hauler  6,6
:spawn              hauler  7,6
:spawn              hauler  8,6
:spawn              hauler  9,6
:spawn              hauler 10,6
:spawn              hauler 11,6
:spawn              hauler 12,6
:spawn              hauler 13,6


:invisible
:notrap
:nospawn
:nolight

####***#***####
#......@......#
*..013141510..*
•..6678a9766..•
*..023242520..*
#.............#
•.............•
####***#***####
