% Extractor for LAB.
%
% ╓─╓┐┐──╓─┐
% ║┏━█━━━⌨♥┤
% ■┃     ╘╡┃
% ╞╪⊞⊞⊞⊞⊞─⊡╡
% ⌨┃░░░░░ •┃

:subroom

@0 m extractor 2,3 2,5
@1 m extractor 3,3 3,5
@2 m extractor 4,3 4,5
@3 m extractor 5,3 5,5
@4 m extractor 6,3 6,5
@a p wire_s2e1
@b p wire_e1w1
@c p wire_s1w1
@d p wire_n2s2
@e p wire_n1s1w1
@f p wire_n2w1
@g p wire_n1e2
@h p wire_s1w2
@i p wire_n1s1w2
@j p wire_n1s1e2
@k p wire_n1s1e2w2
@l p wire_n1s1
@m p switching_station
@n p large_transformer
@o p control_panel
@p p power_switch
@q p small_transformer
@r p item_location
@s p wall_n1s1
@t p wall_e1w1
@u p wall_s1e1

:output 2,5 5 1
:input 2,3 5 1
:spawn  hauler 0,0
:spawn  hauler 1,0
:spawn  hauler 2,0
:spawn  hauler 3,0
:spawn  hauler 4,0
:spawn cleaner 5,0
:spawn cleaner 6,0
:spawn cleaner 7,0
:spawn cleaner 8,0
:spawn cleaner 9,0

..........
abaccbbabc
dutnttopte
qsfδδδδgis
jk01234bmi
osrrrrr.•s
