% TODO for prison cell:
% x a bed in a corner
% - some food scraps
% - some blood spattered on the floor
% - drunk and sleeping guard

% Test prefab for testing various things
%
% :spawn executioner 31,8  31,8
% :spawn executioner 31,9  31,9
% :spawn executioner 31,10 31,10
% 
% ##*#################################*##
% #.....................................#
% *.....................................*
% #.....................................#
% #•...................................•#
% #.....................................#
% #.....................................#
% #.........#..................#........#
% #•........#........@.........#.......•#
% #.........#..................#........#
% #.....................................#
% #.....................................#
% #•...................................•#
% #.....................................#
% *.....................................*
% #.....................................#
% ##*#################################*##

##########***##
#0.....#.....•#
#......±.@....#
#......#......#
##≡≡≡≡##......#
#•............#
##***##########

@0 p bed
:invisible
:restriction 0
:noguards
:nolights
:notraps
