% TODO for prison cell:
% x a bed in a corner
% - some food scraps
% - some blood spattered on the floor
% - drunk and sleeping guard

:invisible
:restriction 0
:noguards
:nolights
:notraps
@0 p bed

#########****##
#0.....#......•
#......±.@....*
#......#......*
##≡≡≡≡##......*
•.............#
##***********##

% Test prefab for testing various things
%
% :nolights
% :noguards
% 
% :spawn goblin 18,2  20,5
% 
% :spawn watcher 22,2  20,5
% :spawn watcher 22,3  20,5
% :spawn watcher 22,4  20,5
% :spawn watcher 22,5  20,5
% :spawn watcher 22,6  20,5
% 
% @a m power_supply
% :spawn interaction_laborer 6,1 5,1
% 
% ##*#################################*##
% #####a.#......##...•...##..........####
% ########.....##.........##.........•###
% #####•......##...........##.......#####
% #...###.....#.............#.....###...#
% #.....##...#...............#...##.....#
% #......#....#.............#....#......#
% #.........##...............##.........#
% #•........#........@........#........•#
% #.........##...............##.........#
% #......#....#.............#....#......#
% #.....##...#...............#...##.....#
% #...###.....#.............#.....###...#
% #####.......##...........##.......#####
% ###•.........##.........##.........•###
% ####..........##...•...##..........####
% #######################################

% -----------

% :nolights
% :noguards
% 
% :spawn goblin 2,7
% 
% @0 P potion_fog
% @1 P potion_confusion
% @2 P potion_paralysis
% @3 P potion_fast
% @4 P potion_slow
% @5 P potion_recuperate
% @6 P potion_poison
% @7 P potion_invigorate
% @8 P potion_preserve
% 
% #########################
% #.............@012345678#
% #.......................#
% •.......................•
% #.......................#
% •.......................•
% #≡###...................#
% #...#...................#
% #########################
