% Inspired by the windmill bedroom design for Dwarf Fortress
%
% http://dwarffortresswiki.org/images/6/62/Modified_Windmill_Villas.png

:notraps

#####*#####*#######
*...+.#...#.#.#...*
#...#.#...+.#.#...#
#####.#####.+####+#
#...#.#...#.......*
####+.###+#.#######
*...........#.#...#
###+###.....#.#...#
#...#.+.....+.#...#
#...#.#.....###+###
#...#.#...........*
#######.#+###.+####
*.......#...#.#...#
#+####+.#####.#####
#...#.#.+...#.#...#
*...#.#.#...#.+...*
#####*#######*#####

\

#####*######*####*#
#...#.#...#.......*
####+.###+#.#######
*...........#.#...#
###+###.....#.#...#
#...#.+.....+.#...#
#...#.#.....###+###
#...#.#...........*
#######.#+###.+####
*.......#...#.#...#
#*####*######*#####

\

#*#########
#.#...#...*
#.###+#.###
#.......#.#
###.....#.#
#.+.....+.#
#.#.....###
#.#.......#
###.#+###.#
*...#...#.#
#########*#
