@0 p bed

% Top-left small pair
:prison  2,3 1 1
:prison  4,3 1 1

% Bottom-left small pair
:prison  2,7 1 1
:prison  4,7 1 1

% Top-right small pair
:prison 12,3 1 1
:prison 14,3 1 1

% Bottom-right small pair
:prison 12,7 1 1
:prison 14,7 1 1

% Top large cells
:prison  6,1 1 3
:prison 10,1 1 3

% Bottom large cells
:prison  6,6 1 3
:prison 10,6 1 3

?????###*###?????
?????#0#.#0#?????
?#####β#.#β#####?
?#β#β#.#.#.#β#β#?
##≡#≡#≡#.#≡#≡#≡#•
*...............*
•#≡#≡#≡#.#≡#≡#≡##
?#β#β#.#.#.#β#β#?
?#####β#.#β#####?
?????#0#.#0#?????
?????###*###?????
