% TODO for prison cell:
% x a bed in a corner
% - some food scraps
% - some blood spattered on the floor
% - drunk and sleeping guard

#########****##
#0.....#.....•#
#......±.@....*
#......#......*
##≡≡≡≡##......*
#•............#
##***********##

@0 p bed
:invisible
:restriction 0
:noguards
:nolights
:notraps

% Test prefab for testing various things
%
% :nolights
% :noguards
% 
% :spawn goblin 18,2  20,5
% 
% :spawn watcher 22,2  20,5
% :spawn watcher 22,3  20,5
% :spawn watcher 22,4  20,5
% :spawn watcher 22,5  20,5
% :spawn watcher 22,6  20,5
% 
% @a m power_supply
% :spawn interaction_laborer 6,1 5,1
% 
% ##*#################################*##
% #####a.#......##...•...##..........####
% ########.....##.........##.........•###
% #####•......##...........##.......#####
% #...###.....#.............#.....###...#
% #.....##...#...............#...##.....#
% #......#....#.............#....#......#
% #.........##...............##.........#
% #•........#........@........#........•#
% #.........##...............##.........#
% #......#....#.............#....#......#
% #.....##...#...............#...##.....#
% #...###.....#.............#.....###...#
% #####.......##...........##.......#####
% ###•.........##.........##.........•###
% ####..........##...•...##..........####
% #######################################
