:spawn             sentinel 1,1
:spawn             sentinel 2,1
:spawn torturer_necromancer 5,1
:spawn             sentinel 8,1
:spawn             sentinel 9,1

:spawn       guard 3,2
:spawn executioner 4,2
:spawn executioner 5,2
:spawn executioner 6,2
:spawn       guard 7,2

:spawn watcher 3,5
:spawn watcher 4,5
:spawn watcher 5,5
:spawn watcher 6,5
:spawn watcher 7,5

:spawn goblin 1,6
:spawn goblin 2,6
:spawn goblin 3,6
:spawn goblin 4,6
:spawn goblin 6,6
:spawn goblin 7,6
:spawn goblin 8,6
:spawn goblin 9,6

:spawn goblin 1,7
:spawn goblin 2,7
:spawn goblin 3,7
:spawn goblin 4,7
:spawn goblin 5,7
:spawn goblin 6,7
:spawn goblin 7,7
:spawn goblin 8,7
:spawn goblin 9,7

:invisible
:nolights

#****•****#
*.........*
*.........*
*.........*
*.........*
•.........•
*.........*
*.........*
#****•****#
