% Ore elevator.
%
% ┏▀░▀┓■
% ┣╾⊛╼━┫
% ┗▄░▄┛■

@0 p gearbox
@1 m elevator_motor 6,3 6,5
@a p wall_s1e1
@b p concrete_wall_upper
@c p concrete_wall_upper
@d p wall_s1w1
@e p wall_n1s1e1
@f p wall_e1w1_thine
@g p wall_e1w1_thinw
@h p wall_e1w1
@i p wall_n1s1w1
@j p wall_n1e1
@k p concrete_wall_lower
@l p item_location
@m p wall_n1w1

:spawn hauler 10,3
:spawn hauler 10,4
:spawn hauler 10,5
:output 4,3 6 3

????*******????
?##??##•######?
?#...........#?
*#..ablbd0...?*
*#..ef1ghi...#*
*?..jklkm0...#*
?#...........#?
?######•##..##?
????*******????

\

@0 p gearbox
@1 m elevator_motor 4,2 4,4
@a p wall_s1e1
@b p concrete_wall_upper
@c p concrete_wall_upper
@d p wall_s1w1
@e p wall_n1s1e1
@f p wall_e1w1_thine
@g p wall_e1w1_thinw
@h p wall_e1w1
@i p wall_n1s1w1
@j p wall_n1e1
@k p concrete_wall_lower
@l p item_location
@m p wall_n1w1

:spawn hauler 8,2
:spawn hauler 8,3
:spawn hauler 8,4
:output 2,2 6 3

..*******..
*.........*
*.ablbd0..*
*.ef1ghi..*
*.jklkm0..*
*.........*
..*******..
