%    ┏┓            chain press
%    ██┌┳──────┐
%  ╓─╋╋█┣┉┉┉┉┉┉╋
%  ≡┌╋╋█┣┅┅┅┅┅┅╋
% ┌┘⊡██└╽──────█▀
% └⌨┘┗┗▀▀▀▀▀▀▀▀┛

:restriction 1

@0 p wall_s1e1
@1 p wall_s1w1
@2 p wall_n1e1
@3 p wall_n1w1
@4 p concrete_wall_lower
@5 p concrete_wall_upper
@6 p concrete_wall_full
@7 p wall_n1s1e1w1
@8 p wall_n1s1e1
@9 p wall_s1e1w1
@a p wall_n1s1_thinn
@b p wire_s1e1
@c p wire_n1e1
@d p wire_e1w1
@e p wire_n1w1
@f p wire_s1w1

@t p switching_station
@s p control_panel
@u p chain_asm1
@v p chain_asm2
@w p wire_s2e1
@x p chain_press_upper
@y p chain_press_lower
@z m chain_press 6,3 6,4   8,3 9,3 10,3 11,3 12,3 13,3   8,4 9,4 10,4 11,4 12,4 13,4  16,3 16,4

:output 16,3 1 1
:input 16,4 1 1

....**.**.**.**...
*...01...........*
....66b9dddddddf.*
*.wd77x8uuuuuuu7γ.
..zb77y8vvvvvvv7β*
*bet66caddddddd6..
*cse225555555553.*
....**.**.**.**...
