:restriction 5

:subroom_area 2,2 10 8
????#*##*##*#????
??###.......###??
?##...........##?
?#.............#?
##.............##
#...............#
*...............*
#...............#
##.............##
?#.............#?
?##...........##?
??###.......###??
????#*##*##*#????

\


:subroom_area 2,2 9 8
????#*####*#????
??###......###??
?##..........##?
?#............#?
##............##
#..............#
*..............*
#..............#
##............##
?#............#?
?##..........##?
??###......###??
????#*####*#????
