:invisible

@0 p table
@1 p chair

%:spawn 

##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##...........#####################################
##...........#####################################
##........1..#####################################
############+#####################################
##########.....###################################
##...#####.....###################################
#@.1...###..0..###################################
##...##..+..1..###################################
##################################################
