:invisible
:noitems

@a P
Welcome to Oathbreaker!

Throughout the tutorial you'll see posters like these. Bump into them to read
the instructions.
END POSTER

@b P
Your main way of killing foes is stabbing.

You can only stab when the monster is currently "working" (i.e. isn't attacking
and isn't investigating a noise).

To remain hidden and land a proper stab:

- Stay quiet by resting every 4 turns. (See the 'walking' indicator on the HUD.)

- Stay out of the monster's vision (the red tiles).

- If the monster doesn't have night vision, hide in dark areas.

In the next room is a (dangerous) javelineer, which stands in one spot,
watching for intruders. Try stabbing it to continue to the next room.

If the javelineer heard your noise, hide in the dark areas and wait for it to
go back to work.

If it spotted you on the other hand... good luck.
END POSTER

@c P
If a situation is getting out of hand, one option is to release a fellow
prisoner from their cell.

Releasing a prisoner will cause a terrific commotion as more guards stream in
to deal with the resulting insurrection, but it may enable you to distract your
pursuers and make a getaway.

Knock down locked doors (the purple ones) by bumping them.
END POSTER

@d P
Throughout the Dungeon, you'll find various machines and utilities in rooms
that you can use for your own purposes.

Some examples:

- Fountains ($b¶$.) replenish a portion of your health.

- Traps ($g^$.) and gas vents ($G+$.) release noxious fumes (e.g. paralysing
  gas, confusing gas) when triggered. With careful positioning, you can
  debilitate or kill guards this way

- Drains ($G∩$.) can be crawled into to speedily escape pursuit. (Beware:
  sometimes the drain will turn out to be a dead end.)

- Capacitor arrays ($b$~C$.) discharge a blast of electricity, instantly
  vaporizing all enemies in view that don't have electricity resistance
  (rElec). The downside is that enemies with rElec won't be harmed.

- Stalker stations ($a$~S$.) do... something secret :^)

There are a bunch of other dungeon features that aren't mentioned here.
END POSTER

@e P
TODO: quick intro on patterns; using Leap pattern to get over water/lava
END POSTER

@f P
TODO: quick intro on rings
END POSTER

@g P
It is your primary goal to find upwards ($o$~<$.) stairs. Only escape matters
-- don't try wandering around the levels or lookinng for loot if you don't know
where the stairs are, or can't make a safe retreat to it if you're pursued. If
you can escape to the stairs without fighting enemies, do so.

When you ascend a staircase:
- Enemies lose track of you
- You regain your HP and lose bad status effects
- You may gain 2 extra HP
- You may also gain a random talent

If you wish, you can also enter optional stairs ($o$~≤$.). These are entirely
optional, and lead to more dangerous levels with stronger foes.
END POSTER

@h P
Congrats! You've completed the tutorial.

You may now proceed for a (completely painless) euthanization.
END POSTER

@z P
You can still turn back.
END POSTER

@2 M javelineer
@3 M iron_spire
@4 M calcite_spire

@0 m door_vault_gold
@5 M ancient_mage

@1 m drain
@6 m fountain
@7 m capacitor_array

@8 M combat_dummy_prisoner

##################################################
#................................................#
#.##########################################⊞###.#
#.########################h###44###44###4###.###.#
#.#...6.≡....+.#.......+.#.+.............#.....#.#
#.#.....≡....#.#.......#.#+#############.#.....#.#
#.#.7...≡...d#.#.......#.#.......&.#####.####+##.#
#.#...1.≡....#.#~~~~~~~#.#...g...#####.~.~.&...#.#
#±##########+#.#.......#.#.......+..##2~.~2&...#.#
#...8.≡......#.#e......#.##########.##3~.~3&...#.#
#.....±......#.#.......#.#.......##.##.~.~.&...#.#
#..8..≡..c...#.+.#####.#.#.......##.##2~.~2&...#.#
############+###########.#&&&&&&&##.##3~.~3#...#.#
##...####...2.....######..........#.##.~.~.#...#.#
#@...a###.........•#####..........#.##.....#####.#
##...###########.#######f.........+.##.....#z....#
###+###b########+#####•#########################.#
###.....+........##•50...........................#
######################•###########################
