% nonplayer_RingTeleportation
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingDamnation
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingElectrocution
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingExcision
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingConjuration
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingAcceleration
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingDeception
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingConcentration
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingObscuration
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_RingDeceleration
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_DetectHeat
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_DetectElec
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_EtherealShield
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_EarthenShield
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_FumesVest
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_CopperWeapon
This creature is standing on copper-plated ground. If it is wielding a copper
weapon, it can channel electricity from the ground into the weapon, dealing 1
extra damage.

% nonplayer_Riposte
This creature can retaliate when it blocks an attack, executing a free
counterattack.

% nonplayer_TormentUndead
It is inhibiting the Forces that bind undead together. Nearby undead will
have a will-checked chance to take damage each turn.

% nonplayer_Echolocation
This is supposed to be a player-only status, and is probably a bug.

% nonplayer_Absorbing
[BUG] It is absorbing the sweet odor of the prison onto its skin.

% nonplayer_Amnesia
This creature has entirely forgotten about its enemies, and will not attack or
hunt them.

% nonplayer_Blind
Its vision is reduced to 1.

% nonplayer_Corruption
It has become corrupted by being adjacent to hostile undead for too long.

% nonplayer_Conductive
It will share electric damage with nearby creatures. If they are also
conductive, they will share with other nearby mobs, and so on.

% nonplayer_Corona
It is glowing in the dark.

% nonplayer_Daze
It is dazed and will stumble around randomly when it tries to move.

% nonplayer_Debil
It will have a much harder time trying to land hits or evade attacks.

% nonplayer_Disorient
It is disoriented and can only move diagonally.

% nonplayer_Enraged
It is in a crazed rage, and will deal +50% damage and land hits more often, but
evade attacks less often.

% nonplayer_Exhausted
It is exhausted and won't be able to enter a rage if badly hurt.

% nonplayer_Explosive
It looks like it's going to explode when it dies.

% nonplayer_ExplosiveElec
Electricity has gathered in its body, and will discharge when it dies.

% nonplayer_Fast
It is moving 2x as fast.

% nonplayer_Fear
It is terrified and will flee enemies more often.

% nonplayer_Fire
It is burning and has a 50% chance to take fire damage each turn. It will also
spread fire to each tile it steps on.

% nonplayer_Fireproof
It has +25% fire resistance.

% nonplayer_Flammable
It has -25% fire resistance.

% nonplayer_Held
It is stuck and can't move.

% nonplayer_Insane
It has lost its mind, and will attack friends and foes alike. Former allies
will consider it an enemy.

% nonplayer_Intimidating
It looks very intimidating. Its face reminds you of that time your sister found
a spider at the bottom of her coffee-mug.


(As this status is intended to be player-only, this is probably a bug.)

% nonplayer_Invigorate
It is invigorated and will deal +50% damage, as well as land hits and block
attacks more often.

% nonplayer_Lifespan
It will die or disintegrate at the end of its lifespan.

% nonplayer_Nausea
It looks like it's going to throw up. Hopefully not on you.

% nonplayer_Noisy
It is moving noisily.

% nonplayer_Pain
It is in pain and cannot rest, and has a change to take damage every turn.

% nonplayer_Paralysis
It is paralyzed, and will skip its turns entirely.

% nonplayer_Perceptive
It can see through any obstacle that isn't 100% opaque, including most gases
and vision-obstructing terrain.

% nonplayer_Recuperate
It is slowly regaining HP, at the cost of being able to evade attacks.

% nonplayer_RingingEars
[BUG] Ringing ears are often a sign of ear infection.

% nonplayer_Sleeping
It doesn't seem to be awake...

% nonplayer_Slow
It is moving 2x more slowly.

% nonplayer_Water
It is in water.

% nonplayer_DayBlindness
(Bug) Seems the sun burnt it when it went outside.

% nonplayer_NightBlindness
(Bug)
