% stat_Melee

Your Melee% stat is a percentage, determining what chance you have to hit a
foe. It does NOT take into account that enemy's Evasion stat.

% stat_Evade

Your chance to dodge attacks, both melee and ranged.


Beware: many magical ranged attacks by spell-casting enemies cannot be dodged
under any circumstances.

% stat_Martial

Determines the maximum number of times the player/monster can attack in a
single turn if they're wielding a martial weapon. A missed or dodged attack
cancels the martial series.


Example: if a martial weapon (e.g. dagger) is being wielded and the $oMartial$.
stat is 4, up to 4 consecutive attacks can be carried out assuming they all
strike their target.

% stat_Vision

The radius of your FOV. Things like terrain and gas (e.g. tall fungi) can
decrease or increase your Vision.

% stat_Willpower

In a range of 0 to 10. Controls your ability to resist hostile enchantments, as
well as your ability to inflict enchantments on others.


You cannot be affected by a monster with a lower willpower than you, and vice
versa.

% stat_Spikes

The `Spikes` stat is the number of "retaliation" damage you inflict on enemies
when they attack you and score a hit.


This stat is normally 0, but with enough luck one can find enough
`Spike`-increasing items (such as spiked bucklers and spiked leather armor) to
increase it up to 3.

% stat_Conjuration

Determines how many spectral blades you spawn when using the ring of
Conjuration.


The stat is, of course, useless if you don't have that ring.

% stat_Potential



% stat_Armor

Resistance to physical damage. Each point of damage has Armor% chance to be
ignored.

% stat_rFire

Fire resistance. Each point of damage has rFire% chance to be ignored.

% stat_rElec

Electricity resistance. Each point of damage has rElec% chance to be ignored.

% stat_rAcid

Ah, acid resistance, the hardest to come by. Usual rules apply.

% stat_rFume

This resistance, which is always positive, provides a chance to not receive the
effects of a gas when standing in it. 20% rFume is 20% chance for the gas to
not take effect that turn, for example.
