% electrocution
$cEffect:$. Each time your move, monsters in your four corners will be
electrocuted. Damage and effect duration scales with electricity resistance.

% distraction
$cEffect:$. All enemies in your LOS receive the $oAmnesia$. status for $b7$.
turns.

% cremation
$cEffect:$. Makes all adjacent foes temporarily vulnerable to fire, and creates
a ring of flames in all adjacent squares.

% damnation
$cEffect:$. Every time you move, foes to your sides will be engulfed in a fiery
explosion. Has no effect if you move diagonally. The effect duration and
strength increases with your fire resistance.

% teleportation
$cStatus effect (5 turns):$. Fire a bolt of lightning at an enemy for a minimum
of $b2$. electric damage, then teleport yourself to the last tile the bolt
touched. (If that tile is unwalkable, you won't be teleported). Damage scales
with the number of enemies hit, up to a maximum of $b5$..

% insurrection
$cEffect:$. Three corpses in your LOS wake up and attack the enemy for 14 turns
before self-destructing. They are blind and won't hunt any other enemy unless
attacked.

% magnetization
$cEffect:$. All other enemies in your LOS will go flying towards the enemy you
attacked.

% excision
$cEffect:$. Conjures a spectral sword in the chosen direction. When you move,
the sword will attack multiple foes in a line in that direction while giving
them the $oheld$. status.


The lifespan of the spectral sword is equivalent to your $bwillpower$., and its
damage is equivalent to $btriple$. the damage your current weapon would deal if
you attacked (defaulting to $b1$. damage if you don't have a weapon).

% conjuration
$cEffect:$. Every time you move, a bolt of conjuration is fired in that
direction, creating a number of spectral swords. The effect lasts for $bwill /
2$. turns (minimum $b1$. turn).


Spectral swords only attack enemies that you can see, and will self-destruct
when there are no more enemies.

% acceleration
$cEffect:$. You become 2x faster when there are no enemies adjacent to you.
The effect lasts for $bevasion% / 4$. turns (minimum $b3$. turns).

% disintegration
Strangely, this ring seems to be have been carved out of stone instead of gold.
A single broken copper band adorns one side, as though the ring was meant to
hang from a chain.


$cEffect:$. A disintegration bolt is fired in the chosen direction, destroying
walls and obstructions and damaging all targets, hostile or otherwise.

$c    -$. The bolt will always reach a distance equivalent to your $bWillpower$..

$c    -$. The bolt initially does $b2$. damage, gaining $b+3 damage$. for each
wall destroyed and $b+1$. for each non-wall obstruction destroyed.

$c    -$. Once an enemy or other creature has been hit by the bolt, the bolt
loses $b1 damage$. for each tile it passes, fizzling out when its damage reaches
$b0$..

$c    -$. The first time the bolt hits an enemy, the damage will be applied
stealthily, and the enemy will not be alerted to your presence.

% transformation
$cEffect:$. All visible fire is transformed into searing bolts of electricity.
All $aburning$. statuses are healed in the process.


Damage scales with $brElec$. ($b0%$. == max $b1$. damage, $b25%$. == max 2
damage, $b75%$. == max 4 damage, etc), before being reduced depending on how
much fire there is on the tile ($r,$. == $b25%$. damage, $r^$. == $b75%$.
damage, $r§$. == $b100%$. damage). Damage will never be below 1.

% detonation
$cEffect:$. Confers $aimmobility$., $aexplosiveness$., $anoisy$., and $b3$.
turns of $alifespan$. on a foe, thus causing it to explode (radius $b2$.) after
$b3$. turns. Will-checked.

% deception
$cEffect:$. While under the ring's effect, undead without nearby non-undead
allies will be deceived into thinking you are an ally. The ring cannot be used
while corrupted. The effect is not will-checked.


$cDuration:$. Ring duration lasts for $bwillpower$. turns.

% condemnation
$cEffect:$. Destroys a single undead enemy, at the cost of $b20 - willpower$.
turns of $aHeld$..

% concentration
$cEffect:$. Doubles your willpower for $bwillpower * 2$. turns, at the cost of
$aSlow$., $b-100 Melee%$., and $b-100 Evade%$. for the same duration.

% obscuration
$cEffect:$. Prevents you from being noticed by foes, but drains you of 1 MP per
foe that would have seen you, per turn. Does not drain MP when you would not
have been noticed.


This has no effect when the foe is undead and you are corrupted, or if you are
glowing.


$cDuration:$. This effect lasts for $bwillpower$. turns.

% deceleration
$cEffect:$. Erects an invisible shield around you, causing attacks against you
to take twice as long.


$cDuration:$. This effect lasts for $bwillpower * 2$. turns.

% determination
$cEffect:$. Requires a large amount of MP, and then regenerates a decent chunk
of it. Your willpower is first artificially strengthened ($b+3$.) with the
Necromancer's power; afterward, it decreases ($b-3$.).


$cDuration:$. This effect lasts for $b10$. turns. The hangover lasts for $b20$.
turns.

% retaliation
$cEffect:$. Grants you $b-10%$. Melee and $b+1$. Spike for every adjacent
hostile.


$cDuration:$. This effect lasts for $b5$. turns.

% exclusion
$cEffect:$. Creates a line of exclusion sigils, which enforce your
$bWillpower$. against creatures (both hostile and allied) which try to traverse
it.


* If the sigil fails, it will become temporarily traversible.


* If your Willpower changes in the meantime, it propagate to the sigils as well.


$cDuration:$. The sigils will last for $bWillpower * 2$. turns.

% protection
$cEffect:$. Creates 5 sigils of protection on the ground. When stepped on,
you'll be shielded for a certain duration. The shielding will negate any amount
of damage, but will be completely expended in the process.

$cDuration:$. The shielding will last for $bWillpower * 2$. turns.
