% knife
Typically used for cutting rope and making holes in cloth, this knife will make
holes in wardens and guards just fine. Hopefully you'll find a better weapon
before long.

% halberd
A axe-headed polearm, with a hook on the blade's backside.

% bone_halberd
The silver pole is topped with a solid piece of bone, carved into an axe-head.
It is wound about with a curse to inflict more damage on the living, but less on
the undead.

% stalker_station
A large machine that houses several stalkers for the purpose of tracking down
uncooperative death row inmates.

% capacitor_array
If you discharge this capacitor, all creatures in your line of sight without
electricity resistance will be vaporized by a powerful blast of lightning.


Of course, using the capacitor array without rElec yourself would be overly
suicidal.

% recharging_station
You can activate this to recharge some of your evocables.

% barrel_water
You can break open this barrel to make a puddle of water. If you lure foes into
the water, they will be vulnerable to electricity.

% eldritch_lantern
A very strange device, found in abundance in this place when the hill-goblins
overran it. What use the cave-goblins might have had for it is a mystery.


When evoked, it will create a powerful flash of light, dazing all mobs in your
field of vision for 8 turns. It will daze you as well, hopefully not for very
long.

% bartender
He's holding a pitcher of some kind of liquor.

% frozen_fiend
A winged humanoid, clothed in watery-blue robes. It whispers grimly to itself as
it patrols the dungeon, inspecting its underlings with an expression of cold
contempt.

% living_ice
A mass of ice, imbued with sapience by a nearby demon. It will revert back to
being a wall in a little bit.

% ball_lightning
A sphere of pure electricity, encased in a shell of burning sulfur. It will seek
out nearby conductive creatures, hostile or not, before exploding in a blast of
fire and lightning.

