% concept_Spotted

You have been seen and are being hunted. If you stay out of vision long enough,
your foes will forget about you (examine them to see how long until this
happens).

% concept_Lit

You are standing in a lit tile, enabling enemies to see you.


(Standing in an unlit tile will make you invisible to enemies without night
vision.)

% concept_Corruption

Your corruption counter, i.e. how long you can stay adjacent to undead without
being corrupted and having your minds linked. It corresponds to your Willpower
stat.


Becoming corrupted causes a variety of effects (mostly negative), such as
immediately alerting the undead which corrupted you to their presence, as well
as allowing all undead to anticipate your moves and thus hit you more often.
However, you also will be able to anticipate their movements, and will gain a
Melee bonus as well.

% concept_Reputation

Your reputation with the Night Creatures. If it is negative, it will decay back
to 0 each time you ascend a floor. Ransacking Night lairs decreases reputation.


* At $b-5 reputation$., Night creatures will consider you an enemy and attack
  you without provocation.

* At $b-10 reputation$., Night creatures will occasionally leave your lairs to
  hunt you down.

% stat_Health_player

Keep it above zero at all costs.

% stat_Magic

The Necromancer's power, channeled into the physical world. Used for casting
spells from rings.


You can acquire magic by draining shrines and the corpses of magic-Wielders.
(Examine a mob to see if it's a Wielder or not.)

% stat_Melee

The chance to hit a foe. It does NOT take into account that enemy's Evasion
stat.

% stat_Evade

The chance to dodge attacks, both melee and ranged.


Note: many magical ranged attacks by spell-casting enemies cannot be dodged
under any circumstances.

% stat_Martial

Determines the maximum number of times the player/monster can attack in a
single turn if they're wielding a martial weapon. A missed or dodged attack
cancels the martial series.


Example: if a martial weapon (e.g. dagger) is being wielded and the $oMartial$.
stat is 4, up to 4 consecutive attacks can be carried out assuming they all
strike their target.

% stat_Vision

The range of sight. Things like terrain and gas (e.g. tall fungi) can decrease
or increase Vision.

% stat_Willpower

In a range of 0 to 10. Determines how often hostile enchantments can be
resisted, as well as the ability to inflict enchantments on others.


You cannot be affected by a monster with a lower willpower than you, and vice
versa.

% stat_Spikes

The `Spikes` stat is the number of "retaliation" damage you inflict on enemies
when they attack you and score a hit.


This stat is normally 0, but with enough luck one can find enough
`Spike`-increasing items (such as spiked bucklers and spiked leather armor) to
increase it up to 3.

% stat_Conjuration

Determines how many spectral blades spawn when using the Conjuration
spell/ring.

% stat_Potential

Determines how much magic you can absorb by draining shrines and certain fallen
enemies.


For example, with $o60% Potential$., you will be able to absorb about $o6$.
magic from a corpse that has maximum $o10$. drainable magic points.

% stat_Armor

Resistance to physical damage. Each point of damage has Armor% chance to be
ignored.

% stat_rFire

Fire resistance. Each point of damage has rFire% chance to be ignored.

% stat_rElec

Electricity resistance. Each point of damage has rElec% chance to be ignored.

% stat_rAcid

Ah, acid resistance, the hardest to come by. Usual rules apply.

% stat_rFume

This resistance, which is always positive, provides a chance to not receive the
effects of a gas when standing in it. 20% rFume is 20% chance for the gas to
not take effect that turn, for example.
