% sp_call_bloat
Bug

% sp_call_emberling
Use a corpse to create a single new emberling, using it up in the process.

% sp_call_sparkling
Use a corpse to create a single new sparkling, using it up in the process.

% sp_alert_ally
Inform a nearby ally, within FOV range (though not necessarily visible), of the
nearest enemy.

% sp_alarm
Find the nearest alarm, and pull it as soon as the enemy is out of sight.

% sp_alert_siren
Sound the floor's emergency alarms, triggering heavy reinforcements.

% sp_call_undead
Summon an undead enemy on the floor to the caster's location. If the chosen
undead is already investigating, they will be directly informed of the target's
presence.

% sp_sprint_engine
This creature possesses advanced mechanics that can be engaged for higher speed
for a short duration.

% sp_regen
Regenerate a small amount of health.

% sp_enrage_bone_rat
% sp_fireproof_dustling
% sp_enrage_dustling
% NO DATA

% sp_awaken_construct
Awaken a nearby construct ally.

% sp_fireblast
Vomit fire, engulfing the surrounding area in blazing flames.

% sp_airblast
Unleash a powerful gust of air, knocking the target backwards.

% sp_javelin_fire
Hurl a fiery javelin, dealing both physical and fire damage.

% sp_javelin
Hurl a javelin, dealing physical damage and causing disorientation.

% sp_bolt
Fire a crossbow bolt.

% sp_mass_dismissal
Instill a supernatural terror in all nearby enemies.

% sp_pull_enemy
Yank a enemy closer. Must have line-of-fire.

% sp_summon_enemy
Bend space, transporting a nonvisible enemy closer to the caster.

% sp_dismissal_aura
Bend space around the caster, forcing enemies farther away.

% sp_conj_ss_bolt
Spawn a volley of spectral sabres.

% sp_amnesia_bolt
Cause the targets to completely forget about the caster and its other enemies.

% sp_insanity_bolt
Cause the targets to go insane.

% sp_conj_bl
Conjure a storm of Force Li-- I mean, ball lightning.

% sp_damnation
If you're seeing this, it's probably a bug.

% sp_elec_paralyse
Damage the target, and paralyse for a duration equivalent to the damage taken
(not counting resistance).

% sp_spinning_sword
If you're seeing this, it's probably a bug.

% sp_elec_blinkbolt
Unleash an electrical discharge, while flying overhead past the target.

% sp_iron_bolt
Hurl an iron javelin.

% sp_crystal_shard
Hurl a crystal spear.

% sp_elec_bolt
Unleash a lightning bolt, dealing electrical damage.

% sp_fireball
Hurl a bolt of fire, creating a small burst at the target.

% sp_enrage_undead
Confer greater strength and combat skills on an allied undead.

% sp_hasten_undead
Hasten a nearby undead ally, making them twice as fast.

% sp_hasten_rot
Should've refrigerated those tomatoes. (It's a bug if you're seeing this.)

% sp_burnt_offering
Resurrect a nearby corpse as a burning thrall.

% sp_raise_frozen
Uh oh, you forgot to defrost the chicken breast. Again (Bug)

% sp_polar_casing
No, you cannot cook meat without defrosting first. (Bug)

% sp_raise
Resurrect a corpse as an undead thrall.

% sp_heal_undead
Use a nearby corpse to heal a nearby undead ally by a significant amount.

% sp_discharge
Command the air surrounding the target to discharge electricity, with
increasing damage for more adjacent empty tiles.

% sp_hellfire_electric
Unleash a torrent of red lightning.

% sp_hellfire
Hurl a bolt of blazing hellfire.

% sp_hellfire_blast
Unleash a blast of hellfire around the caster.

% sp_disintegration
Hurl a bolt of disintegrating energy, destroying walls and obstructions and
damaging all targets, hostile or otherwise.

$c    -$. The bolt initially does $b2$. damage, gaining $b+3 damage$. for each
wall destroyed and $b+1$. for each non-wall obstruction destroyed.

$c    -$. Once an enemy or other creature has been hit by the bolt, the bolt
loses $b1 damage$. for each tile it passes, fizzling out when its damage reaches
$b0$..

% sp_regen_divine
Heals a nearby angelic ally.

% sp_enrage_angel
Enrages a nearby angelic ally.

% sp_speeding
Hurl a speeding bolt.


$oDamage formula$.: $cclamp$g($bdistance$g / $.2$g, $.1$g,$. 5$g)$.

% sp_disrupting_blast
Unleashes a disrupting blast around the caster, inflicting the $cTorment
Undead$. status and causing disruption in nearby undead.

% sp_rebuke_earth_demon
Torments a Revgenunkim, inflicting Holy damage and causing random harmful
effects -- anything from causing the demon's head to explode, to causing its
bones to shatter, to causing its skin to rot and slough off its body.

% sp_rolling_boulder
Breaks a nearby wall into a rolling boulder that will home in on its target,
starting relatively slow, and picking up speed later. Staying adjacent at a 90°
angle will trigger an "en passant" and allow the boulder to hit you; it will
otherwise not be able to turn sharply if you avoid its path.

The boulder has a chance to transform into a Sphere of Hellfire each turn.

% sp_awaken_stone
Awakens adjacent walls into living stone that attack the target.

Only cardinally-adjacent walls are affected, and the living stone will revert
to being walls within a short period.

% sp_ferment_bartender
% sp_flammable
% sp_freeze
% sp_famous
% sp_ferment
% sp_fear
% sp_pain
% No description
