% undead_ash
All that remains of one of the Necromancer's most devoted servants.

% knife
Typically used for cutting rope and making holes in cloth, this knife will make
holes in wardens and guards just fine. Hopefully you'll find a better weapon
before long.

% sword
A longsword, the razor-sharp edges glimmering reassuringly in the gloomy
atmosphere of the Dungeon.

% bone_sword
A longsword of ancient bone. It is wound about with a curse to inflict more
damage on the living, but less on the undead.

% martial_sword
A strangely curved foreign longsword. You can attack enemies multiple times in a
turn with this, if you're skilled enough.

% dagger
An medium-sized double-edged knife, useful for stabbing foes.

% bone_dagger
A shortsword of ancient bone. It is wound about with a curse to inflict more
damage on the living, but less on the undead.

% dagger_gold
A ceremonial dagger of pure gold, layered in blue and black metal in intricate
patterns. Its weight makes it highly impractical in combat.

% stiletto
A long dagger, ending in a razor-sharp point but with rather dull edges. It
works very well for stabbing unaware enemies.

% bone_stiletto
A stiletto carved out of ancient bone. It is wound about with a curse to inflict
more damage on the living, but less on the undead.

% rapier
A very long needle-like dagger, ending in an incredibly sharp edge, but with
blunt edges. Its general design, especially the handle, is uncommonly elegant.

% halberd
A axe-headed polearm, with a hook on the blade's backside.

% bone_halberd
The silver pole is topped with a solid piece of bone, carved into an axe-head.
It is wound about with a curse to inflict more damage on the living, but less on
the undead.

% mace
The leaden head on this heavy mace menaces with hardened steel flanges.

% bone_mace
A mace with a head of solid bone, unnaturally heavy. It is wound about with a
curse to inflict more damage on the living, but less on the undead.

% great_mace
The leaden head on this heavy mace menaces with hardened steel flanges. Its
blows will stun your victims, rendering them less likely to dodge blows and land
hits.

% bone_great_mace
An evil mace crafted for the bane of the Necromancer's enemies. It is wound
about with a curse to inflict more damage on the living, but less on the undead.

% shadow_maul
This slade-shod maul seems curiously detached from your surroundings, as though
it belonged to another world.

% shadow_mace
A sudden pulsing migraine prevents you from reading the strange characters
inscribed on the flanges of this mace.

% shadow_sword
As you look into the translucent blade, you seem to observe your surroundings in
new unearthly colors.

% silus_gambeson_armor
A gambeson in a woven silus enclosure, providing a gambeson's minimal protection
in conjunction with decent fire resistance.

% brigandine_armor
A light and flexible armor, permitting greater agility than would otherwise be
possible for its amount of protection.

% fuming_vest_armor
The sparsely-woven fibers composing this eldritch clothing seem be absorbing all
light and color nearby, appearing only as criss-crossing web of pitch-black
lines.

% cloak_gold
A wool cloak with intricate gold embroidery, usually worn by those channeling
the Necromancer's power.

% cloak_gold_pure
A shimmering cloak woven of pure gold thread, able to empower its wearer to
channel the Necromancer's power in extraordinary ways while shielding them from
hostile hexes.


Unfortunately, the cloak's composition comes with certain drawbacks, which might
explain why such a valuable item is lying here unused.

% gold_armor
A soft leather jacket is beautifully adorned with gold embroidery,
depicting towering mansions and palaces rising above a northern pine forest.
The jacket will help you to channel the Necromancer's power, but is almost
useless for protection.

% ornate_gold_armor
The leather jacket's gold embroidery depicts a walled city overlooking dense
forests, while unidentifiable enemies assail the ornate wooden gates. The
jacket's lower rim features cryptic writing:


$g- Remember Baron Tyeburenet Kulbin --

- Remember the house of Zilodothrod Berujdib --

- Remember the 40 defenders -- selfless, stalwart shields, heroes --

- Remember SILTEBLIN, Swift Sunrise, glory of the western forests$.

% Note, replace "west forest" when I finally give it a name

% aux_wolfram_orb
A heavy sphere of some wolfram alloy, polished to a silver sheen. It is
extraordinarily heavily, but will help conduct electricity through itself
instead of through you.

% aux_miners_map
A metal device typically used by miners to navigate the widespread cave systems
beneath Ir Traummisem and Ir Lehurenkrun.

% aux_dispel_undead
A powerful and mysterious artifact, of which only a few were found when the
Necromancer's forces overran this place. Its origins and maker is unknown.


When worn, adjacent undead, both friendly and hostile, will take damage each
turn.

% aux_buckler
A simple wooden buckler. Not much to say about it.

% aux_shield
An oval wooden shield, faced with leather. It is, unfortunately, unwieldy to use.

% aux_shield_earthen1
A large shield made of some black metal, exceedingly lightweight. In the
shield's center amidst various half-effaced etchings is a broken copper clasp,
seemingly meant to hold some kind of jewelry.

% aux_shield_earthen2
A strange power emanates from the shield, weapon of the Revgenuhelkim. The effaced
engravings on the front seem to have now completely disappeared.


Each time a hit is blocked, the shield will cause a random adjacent wall to
disintegrate.

% aux_shield_tower
A very large and unwieldy rectangular shield, carved out of lightweight wood.
Given its purpose as a showpiece, only morons or those truly desperate would
bother with it.


Engraved on the front is the likeness of a dying Revgenunkim. The Revgenunkim,
impaled by a warrior's sabre, is raging furiously. Visible in the background is
the burning of Iredelemnul.

% aux_shield_ethereal
The surface of this shield shimmers in hues of iridescent blue and purple.
Despite its size, it is nearly weightless and does not impede your movement in
any way. Unfortunately, it's worse than useless at blocking hits.


This shield provides a will-checked chance to knockback foes on a blocked hit.

% aux_buckler_spiked
A bucker made of thin sheet metal. All craftsmanship is of the highest quality.
It it adorned with embedded chains of copper and silver. It menaces with spikes
of hardened steel.

% aux_detect_heat
A device that can be used to detect sources of heat, such as fires or warm
machines.

% aux_detect_elec
A device that can be used to detect sources of electricity, such as electrical
machines and lamps or electrical constructs (e.g. sparklings).

% aux_gold_pendant
The carved marble pendant, hanging from a gold chain, is inlaid with gold leaf
depicting a mountain overshadowing a dying forest.

% mine
It will activate when a non-player monster steps on it, but it may not explode
immediately.

It will create an explosion with a radius of about 3 tiles.

% stalker_station
A large machine that houses several stalkers for the purpose of tracking down
uncooperative death row inmates.

% capacitor_array
If you discharge this capacitor, all creatures in your line of sight without
electricity resistance will be vaporized by a powerful blast of lightning.


Of course, using the capacitor array without rElec yourself would be overly
suicidal.

% recharging_station
You can activate this to recharge some of your evocables.

% barrel_water
You can break open this barrel to make a puddle of water. If you lure foes into
the water, they will be vulnerable to electricity.

% first_aid_station
Could be useful.

% drain
Crawling into this will make you teleport to another place. Hopefully.

% candle
A massive, ornate altar of pure gold. Engraved on its glittering surface are
depictions of the destruction of Irthimgilnaz. A single candle of dark wax sits
on the surface.

% evoc_brazier_wand
This wand can fire a beam of electricity at a light source, disabling it.

% evoc_flamethrower
This device can spray a fountain of sparks at a nearby tile, igniting it.

% evoc_symbol
A plain staff carved of some light-colored wood, but unnaturally heavy.
A maddening low-pitched hum emanates from the center when you lift it.

% eldritch_lantern
A very strange device, found in abundance in this place when the hill-goblins
overran it. What use the cave-goblins might have had for it is a mystery.


When evoked, it will create a powerful flash of light, dazing all mobs in your
field of vision for 8 turns. It will daze you as well, hopefully not for very
long.

% cons_coal
You can cauterise your wounds with this coal. Only useful if you have fire
resistance (rFire).


The damage from this item is never lethal.

% cons_spectral_orb
An ethereal orb, a web of shimmering patterns glowing eerily within.

When consumed, it will grant a new Conjuration augment, unless there are no more
to give. Only useful if you possess the Ring of Conjuration.

% kit_mine
You can evoke it to build a small mine where you are standing.

% kit_trap_emberling
Creates an emberling trap, which releases a pack of allied emberlings when
triggered.

% kit_trap_sparkling
Creates a sparkling trap, which releases a pack of allied sparkling when
triggered. Be careful: the sparklings are not mindful of what they may
electrocute.

% torturer_necromancer
A particularly sadistic death mage. His features are perpetually twisted into a
leer of cruel contempt.

% potion_distract
The fizzy liquid within this vial will explode into scalding vapor when exposed
to air. Can be thrown to distract guards.

% potion_debilitate
Releases a cloud of vile smelling gas, causing minor seizures in victims and
impeding effective combat.

% potion_intimidate
A bottle of some red sticky stuff. Smells like tomato.

If you dump this over your face and sleeves, it might make you look scary.

% potion_leaven
A potion of baking soda. If you drench your clothes in it, fire damage will hurt
less.

% potion_smoke
Releases a cloud of smoke. Useful for obscuring vision.

% potion_disorient
Disorient
Emits disorienting gas, preventing any affected creatures from moving
diagonally.

% potion_paralysis
Releases paralysing gas.

% potion_fast
Makes you faster. This potion cannot be thrown.

% potion_recuperate
Heals you over a period of time, but reduces your evasion as well for that
duration.

% potion_invigorate
Gives a damage/melee and evasion bonus for a period of time.

% potion_incinerate
This will set you and your surroundings on fire in a 8-tile radius.

% potion_decimate
Creates a nasty explosion in a 3-tile radius, pulverising anyone caught in it.

% t_default

% t_carpet
Ornate, cushioned carpet. Your steps make almost no noise while walking on this.

% t_gravel
Very noisy to walk on.

% t_metal
Metal plates have been bolted onto the floor for some reason.

% t_copper
Copper plates have been bolted onto the floor for some reason. While standing on
this, you share electricity damage with nearby monsters.

% t_wood
Wooden boards. Creaky and flammable, but makes you resistant to electricity.

% t_water
Someone spilled a lot of water here. It's difficult to sneak through, and will
make you very vulnerable to electricity. You are very resistant to fire though.

% t_f_lumi
Some kind of bluish fungi, glowing serenely in the dim light of the Dungeon.

% t_f_dead
Some dry, flammable fungi.

% t_f_tall
A strange kind of very tall mushroom growth. Easy to hide in.

% t_pillar
A pillar.

% t_platform
A raised platform.

% spec_sword
A ghostly apparition hovering mid-air, taking the shape of haftless double-edged
dagger. It sparkles incessantly in shades of the deepest blue and purple, yet
casts no light on its surroundings.

% spec_sabre
A long, curved blade, hovering mid-air. The tip and handle seem to constantly
dissolve and reform themselves, emitting an eerie blue light as it does so.

% executioner
One of the many Dungeon executioners. It wields a giant spiked flail that,
luckily, is good for little else besides its gruesome profession.

% watcher
A unarmed guard.

% warden
The Dungeon warden. It will call for help with its warning horn if it spots you.

% guard
He seems to fear no danger, or he would be wielding something better than his
bludgeon.

% defender
A lone guard, standing motionless in the stagnant air of the Dungeon.

% javelineer
A warrior clad in light armor, able to throw poisoned javelins with surprising
accuracy.

% armored_guard
A highly-trained and better armed guard. It seems that they've taken note of
your exploits here...

% enforcer_guard
One of your people, a pale-skinned and rather inexperienced human mercenary
hired from the villages surrounding the hill-goblin's central forest city. He's
been outfitted with the cave-goblin's shock prods and enforcer chains.

% lead_turtle
A monstrous contraption, no doubt the latest invention of the Laboratory
alchemists. Its heavy shell shines dully in the dim light.

% iron_wasp
A tiny buzzing insect, seemingly forged out of thin metal sheets. It's almost as
if its four wings are mounted on its back instead of its sides...

% copper_hornet
A tiny buzzing insect, seemingly forged out of thin metal sheets. Its
copper-colored entrails wrap around its silver abdomen.

% patrol
An ordinary hill-goblin guard, with a crude mace and some light armor. Not much
to say about it. You can't help but wonder if a glaive would suit it better.

% player
Always remember that you are completely unique. Just like everyone else.

% goblin
A cave-goblin prisoner.

% convult
A foul apprentice mage, specializing in the manipulation of emotions. His craft,
however, has caused him to lose control over his own, and now his features
writhe and contort with irrepressible hatred.

% vapour_mage
Wow, he really does look weak on his own.

% dustling
A humanoid construct created by a minor sorcerer. It seems to be more or less
harmless...

% cinder_worm
An ancient demon, incarnate as a writhing mass of molten granite.

% war_olg
Also known as the plains-troll to the swarthy men, the olg is a naturally
peaceful grazing animal, equipped with three pairs of legs and a protective coat
of shaggy fur. It makes a competent fighter when trained for war, however.

% mellaent
An annoying species of underground bat, shimmering conspicuously in the
darkness.

% kyanite_statue
This statue makes you uncomfortable. You somehow want to hide from it.

% nebro_statue
The eyes of this statue seem to glimmer with an unearthly radiance.

% crystal_statue
A statue of some nameless creature, the iridescent crystals encrusted on it
shimmering horribly. You wish you could smash it into pieces.

% bartender
He's holding a pitcher of some kind of liquor.

% alchemist
A learned goblin alchemist. It delights in breeding horrible creatures and
creating evil inventions. Somehow it doesn't care about you.

% cleaner
This slave is tasked with keeping the floor of the Dungeon spotless.

% hauler
A very ordinary Dungeon slave, doing very ordinary hauling work.

% ancient_mage
Even the most powerful of human mages cannot hope to wield the full might of the
Necromancer. Instead, it is invested in this undead mage, an immeasurably
ancient skeleton resurrected for that purpose.

% spark_mage
An arrogant goblin mage with thick spectacles. He has been tasked with leading a
band of sparklings, and can create more from a fallen friend's corpse.

% lightning_mage
One of the feared Lightning Mages, wielding unparalleled power over the
atmosphere. She can call on the surrounding air to discharge a powerful
lightning bolt into unsuspecting foes.

% ember_mage
A rather stocky fellow, wearing a maroon tunic. He is tasked with leading a band
of emberlings, and has been given the power to create more from a fallen
friend's corpse.

% brimstone_mage
This unassuming human is one of the dreaded Brimstone Mages, learned in the ways
of fiery sorcerery. The ornate lettering on her armor testifies to the power she
has been allowed to wield.

% stalker
A small flying creature, its four wings humming ominously as it follows you at
the behest of its owner. Its copper-colored entrails loop disgustingly around
its silver torso.

% bone_rat
The necromancy experiment of some apprentice bone mage.

% bloat
A bloated, rotting corpse.

% thrashing_sculptor
A hideous mass of writhing bones and sundry body parts, created by some
braindamaged death mage.

% skeleton
A mouldering skeleton, imbued with a parody of life.

% emberling
A construct of smoldering ash, imbued with false life and commanded by a
human sorcerer.

% sparkling
An insubstantial construct. It's trying to electrocute you!

% recruit
A goblin warrior in training. It's waving its wooden mace wildly in the air.

% warrior
A competent and highly trained infantry-goblin wearing a battle cuirass.

% hunter
He is tasked with liquidating escaped prisoners, like you.

% bone_mage
Although not as experienced as the dreaded Death Mages she is apprenticed to,
she quite capable of killing you all the same.

% death_knight
His bone longsword is inscribed with crude engravings of torment and death.

% death_mage
A human mage, specializing in the manipulations of undead skeletons.

% skeletal_blademaster
A vicious and surprisingly durable skeleton, decked in royal robes and armed to
the teeth. It was created for the purpose of testing the effects of undead on
enemy morale during battles. Battles are slow in coming, however, so you'll just
have to do for now...

% necromancer
An unusually sadistic death mage, his features perpetually twisted into a leer
of cruel contempt.

% burning_brute
A raging winged demon composed of boiling basalt, feared even by its peers for
its vicious fire attacks.

% frozen_fiend
A winged humanoid, clothed in watery-blue robes. It whispers grimly to itself as
it patrols the dungeon, inspecting its underlings with an expression of cold
contempt.

% living_ice
A mass of ice, imbued with sapience by a nearby demon. It will revert back to
being a wall in a little bit.

% ball_lightning
A sphere of pure electricity, encased in a shell of burning sulfur. It will seek
out nearby conductive creatures, hostile or not, before exploding in a blast of
fire and lightning.

% iron_spire
A metal contraption. The thick iron plates covering it muffle an ominous
whirring from within.

% lightning_spire
A tall steel contraption. You seem to hear a buzzing sound from its top,
punctuated by intermittent clicks.

% calcite_spire
Engraved on this deathly white spire are the words: "Gyil gimboredru
Gyilthor-drauglâ".

% sentry_spire
A segmented wooden spire, resting on cast iron supports. A single black pupil,
carved out of ceramic, rests on its top.

% spec_totem
You cannot tell whether it is a living being, or if its functions are purely
mechanical.

% night_reaper
A emaciated, sickly-looking humanoid.

% grue
An invisible Presence that stalks the dungeon, clothed in unapproachable
darkness.

% slinking_terror
It was awake even before the first breaking of the primordial silence.

% creeping_death
If you're seeing this message, please tell kiedtl.

% sp_hasten_undead
Hasten a nearby undead ally, making them twice as fast.

% sp_heal_undead
Use a nearby corpse to heal a nearby undead ally by a significant amount.

% sp_fireblast
Vomit fire, engulfing the surrounding area in blazing flames.

% electrocution
$cEffect:$. Each time your move, monsters in your four corners will be
electrocuted. Damage and effect duration scales with electricity resistance.

% distraction
$cEffect:$. All enemies in your LOS receive the $oAmnesia$. status for $b7$.
turns.

% cremation
$cEffect:$. Makes all adjacent foes temporarily vulnerable to fire, and creates
a ring of flames in all adjacent squares.

% damnation
$cEffect:$. Every time you move, foes to your sides will be engulfed in a fiery
explosion. Has no effect if you move diagonally. The effect duration and
strength increases with your fire resistance.

% teleportation
$cStatus effect (5 turns):$. Fire a bolt of lightning at an enemy for a minimum
of $b2$. electric damage, then teleport yourself to the last tile the bolt
touched. (If that tile is unwalkable, you won't be teleported). Damage scales
with the number of enemies hit, up to a maximum of $b5$..

% insurrection
$cEffect:$. Three corpses in your LOS wake up and attack the enemy for 14 turns
before self-destructing. They are blind and won't hunt any other enemy unless
attacked.

% magnetization
$cEffect:$. All other enemies in your LOS will go flying towards the enemy you
attacked.

% excision
$cEffect:$. Conjures a spectral sword in the chosen direction. When you move,
the sword will attack multiple foes in a line in that direction while giving
them the $oheld$. status.


The lifespan of the spectral sword is equivalent to your $bwillpower * 2$., and its
damage is equivalent to $btriple$. the damage your current weapon would deal if
you attacked (defaulting to $b1$. damage if you don't have a weapon).

% conjuration
$cEffect:$. Every time you move, a bolt of conjuration is fired in that
direction, creating a number of spectral swords. The effect lasts for $bwill /
2$. turns (minimum $b1$. turn).


Spectral swords only attack enemies that you can see, and will self-destruct
when there are no more enemies.

% acceleration
$cEffect:$. You become 2x faster when there are no enemies adjacent to you.
The effect lasts for $bevasion% / 4$. turns (minimum $b3$. turns).

% disintegration
Strangely, this ring seems to be have been carved out of stone instead of gold.
A single broken copper band adorns one side, as though the ring was meant to
hang from a chain.


$cEffect:$. A disintegration bolt is fired in the chosen direction, destroyed
walls and obstructions and damaging all targets, hostile or otherwise.

$c    -$. The bolt will always reach a distance equivalent to your $bWillpower$..

$c    -$. The bolt initially does $b2$. damage, gaining $b+3 damage$. for each
wall destroyed and $b+1$. for each non-wall obstruction destroyed.

$c    -$. Once an enemy or other creature has been hit by the bolt, the bolt
loses $b1 damage$. for each tile it passes, fizzling out when its damage reaches
$b0$..

$c    -$. The first time the bolt hits an enemy, the damage will be applied
stealthily, and the enemy will not be alerted to your presence.

% transformation
$cEffect:$. All visible fire is transformed into searing bolts of electricity.
All $aburning$. statuses are healed in the process.


Damage scales with $brElec$. ($b0%$. == max $b1$. damage, $b25%$. == max 2
damage, $b75%$. == max 4 damage, etc), before being reduced depending on how
much fire there is on the tile ($r,$. == $b25%$. damage, $r^$. == $b75%$.
damage, $r§$. == $b100%$. damage). Damage will never be below 1.

% detonation
$cEffect:$. Confers $aimmobility$., $aexplosiveness$., $anoisy$., and $b3$.
turns of $alifespan$. on a foe, thus causing it to explode (radius $b2$.) after
$b3$. turns. Will-checked.

% deception
$cEffect:$. While under the ring's effect, undead without nearby non-undead
allies will be deceived into thinking you are an ally. The ring cannot be used
while corrupted. The effect is not will-checked.


$cDuration:$. Ring duration lasts for $bwillpower$. turns.

% condemnation
$cEffect:$. Destroys a single undead enemy, at the cost of $b20 - willpower$.
turns of Held.
