% ex_mob_coward
This creature will immediately flee once attacked, and attempt to find
reinforcements.

% ex_mob_unsurprised
This creature cannot be surprised, and will thus not take bonus damage from
surprise attacks.

% ex_mob_nonliving_undead
This creature is undead.


Non-living creatures are immune to pain, nausea, fear, and certain other status
effects.

% ex_mob_nonliving_spectral
This creature is spectral, an image of the unseen world intruding on the
profane. It is immune to insanity.


Non-living creatures are immune to pain, nausea, fear, and certain other status
effects.

% ex_mob_nonliving_construct
This creature is a mechanical construct.


Non-living creatures are immune to pain, nausea, fear, and certain other status
effects.

% ex_mob_wielder
A $oWielder$. has been granted permission to channel the Necromancer's power to
cast spells. You will be able to drain this power from their corpse, if they
leave one. The amount of MP you absorb is dependent on your $oPotential$. stat.


If the Wielder is undead, you can only drain their power with special weapons,
since they leave no corpse.


Not all spellcasters are Wielders.

% ex_sp_will
This spell will first check the target's willpower against the caster's,
according to the formula:


$cgaussianRandom($.1...100$c)$. × $bcasterWill$. $o>$.
$cgaussianRandom($.1...150$c)$. × $btargetWill$.


Notes:

$g*$. Notice that the formula gives the target a slight advantage.


$g*$. $cgaussianRandom()$. is not a true gaussian random, but rather a
"clumping" random formula stolen from Brogue.


$g*$. If the target's will is $o∞$. (complete willpower immunity), no
will-check will ever succeed against it. If the caster's will is $o∞$., it is
treated as a $o10$..


$g*$. If the caster's will is lower than the targets, it will never succeed.

% ex_sp_effect_heal
Exactly what it says on the tin.

% ex_sp_effect_fireblast
Exactly what it says on the tin. A blast of fire engulfs a certain radius,
dealing a certain amount of damage, and creating flames on all affected tiles.


No walls, objects, etc will be destroyed in the initial blast.

% ex_sp_dodgeable_missable

If a bolt is dodgeable, the target can evade it depending on their $bEvasion$.
stat.


If a bolt is missable, the caster can miss their target depending on their
$bMissile$. stat.

% ego_bone
More damage will be dealt to living enemies, and less to undead.

% ego_copper
When standing on copper ground, $b+3$. electric damage will be dealt.

% ego_nc_insane
When both attacker and defender are in an unlit area, there is a will-checked
chance for the defender to be driven insane.

% ego_nc_masspara
When the attacker is in an unlit area, there is a will-checked chance to
paralyse nearby foes if they are also standing in the dark. The duration of the
paralysis will always be less than the time needed for the attacker to reach
them.

% ego_nc_duplicate
When both attacker and defender are in an unlit area, there is a will-checked
chance to create a spectral copy of the defender. The spectral copy will
$calways$. be aligned with the Night Creatures, and will last for $bwillpower *
2$. turns.

% ego_swap
When a successful hit is landed, the attacker and defender will swap places.

% ego_drain
Attacking a $oWielder$. $g(see the creature's description)$. will drain them of
their MP, absorbing it and preventing them from channelling the Necromancer's
power.
