% level_PRI

Older storage and cellar areas, converted into makeshift prison facilities for
the population of this conquered city.

% level_WRK

Workshop areas devoted to the disassembly, study, and construction of
cave-goblin devices and constructs.

% level_SIN

Shrines constructed for the greater spread of the Necromancer's power, and to
regulate the undead that fill this city.

% level_CAV

Empty caverns, once used for relaxation, study of nature, and other leisurely
activities by the previous cave-goblin citizens. It has now been converted to
more productive purposes.

% level_LAB

More advanced workshops and laboratories allow for improved study of
cave-goblin devices, chief among them the eldritch transmitters.

% level_CRY

The air is deathly cold, and seems to attack your lungs as if hostile to your
presence.

% level_HLD

A heavily garrisoned area, dedicated to the study and imprisonment of the
Revgenunkim that the cave-goblins had previously captured.
