% sigil_exclusion
An ethereal marking on the ground, preventing weak-willed creatures from
traversing it.

% undead_ash
All that remains of one of the Necromancer's most devoted servants.

% corpse_ubetalrego
It is the embalmed remains of the cave-goblin Ubetalrego Lyehuld, crudely
impaled on a spike and set on an ornate pedestal. The lower torso is partly
crushed, as if set in a press. The chest is marked with burns and lacerations.
A large trophy mace, emblazoned with an inscription in Dremos, has been jammed
into the corpse's mouth.

% corpse_myalbaren
It is the embalmed remains of the cave-goblin Myalbaren Dremuldkor, former
Steward of Irthimgilnaz. The face and chest is scorched, and the tattered
clothing still clinging to parts of the body are completely charred. A terrible
wound marks the forehead, probably inflicted by a heavy riveted mace. Heavy
golden manacles adors both wrists, and a heavy golden spike has been driven
into the abdomen, attaching it to the white post behind.

% desecrated_coffin
This is a small child-sized coffin, its marble lid shattered and lying in
pieces nearby. It is empty. It appears to be quite old.

% head_mining
A cave-goblin mining helmet, with an electric lamp affixed to the front.

% head_coif
A simple hill-goblin mail coif.

% head_hood
A full-face hood made out of thick black cloth. It will make you somewhat
harder to see in the dim light.

% head_hood_fume
A big hood that fits entirely over your face, with some kind of white fabric
over the front. Supposedly, these things filter out poisonous fumes and shield
you from their effects.

% head_hood_welding
A rather tight-fitting welding hood.

% head_crown_spectral
You can just barely see it, flickering in and out of this reality. It shimmers
with deep blue and iridiscent purple colors.

% head_headband_gold
A golden band, meant to be worn on the forehead. The gold is linked to a
Necromancer's shrine, allowing the wearer to channel the Necromancer's power.


Unfortunately, wearing all that gold close to your head sharply curtails your
ability to resist hostile enchantments.

% head_tiara_gold
An elegant and lightweight golden crown. The gold is linked to a Necromancer's
shrine, allowing the wearer to channel the power of the unseen world.


Unfortunately, wearing all that gold close to your head sharply curtails your
ability to resist hostile enchantments.

% head_mask_insulated
A heavy mask made of thick, rubbery fabric.

% head_mask_silus
A mask made of green silus.

% head_hood_silus
A hood made of green silus chainmail.

% shoe_sandal
Dirty leather sandals that you would be glad to get rid of.

% shoe_sabaton
Well-made heavy metal sabatons.

% shoe_martial
Beautifully crafted shoes for elite pikemen, providing protecting while not
impeding movement in the slightest. 

% shoe_combat
Well-made reinforced leather boots, perfectly weighted for combat.

% shoe_black
Exceptional shoes crafted of extremely dark cloth.

% shoe_silus
Leather shoes reinforced with a layer of fireproof silus.

% shoe_insulated
Insulated boots.

% shoe_gold
Light sabatons with streaks of pure gold.

% shoe_gold_ornate
These luxurious leather boots have beautiful gold beads adorning the outer
layers.

% sword
A hill-goblin longsword, with the excellent craft typical of those smiths.

% sword_balanced
An exceptional hill-goblin longsword, perfectly weighted and balanced.

% sword_master
A true masterpiece, carried all this way from the ruins of Iredelemnul. The
decorated hilt is engraved with the family runes of its maker -- which,
unfortunately, you cannot read.

% sword_martial
A foreign sword with a slight curve. The blue steel seems to show proper
maintainance, despite its apparent age.

% bone_sword
A longsword of ancient bone, held together by an unseen power. It is wound
about with spells to inflict more damage on the living, but less on the undead.

% monk_spade
A self-defense polearm, with a U-shaped piece of metal on one end and a blade
on the other. It is often used by travelers in these parts to deter bandits and
wild animals.

% dagger
An medium-sized double-edged knife, useful for stabbing foes.

% bone_dagger
A shortsword of ancient bone. It is wound about with spells to inflict more
damage on the living, but less on the undead.

% dagger_gold
A ceremonial dagger of pure gold, its haft layered in blue and black metal in
intricate patterns. Its weight makes it highly impractical for combat use.

% sceptre
An ornate staff of some light-colored wood, covered in inlaid gold. It was left
here as a token of the Necromancer's continued support for the hill-goblin
conquerors.

% rapier
A very long needle-like dagger, ending in an incredibly sharp point, but with
blunt edges. Its general design, especially the handle, is uncommonly elegant.

% mace
The leaden head on this heavy mace menaces with hardened steel flanges.

% bone_mace
A mace with a head of solid bone, unnaturally heavy. It is wound about with a
spell to inflict more damage on the living, but less on the undead.

% great_mace
The leaden head on this heavy mace menaces with hardened steel flanges. Its
blows will stun your victims, rendering them less likely to dodge blows and land
hits.

% bone_great_mace
An evil mace crafted for the bane of the Necromancer's enemies. It is wound
about with spells to inflict more damage on the living, but less on the undead.

% shadow_maul
This slade-shod maul seems curiously detached from your surroundings, as though
it belonged to another world.

% shadow_mace
A sudden pulsing migraine prevents you from reading the strange characters
inscribed on the flanges of this mace.

% shadow_sword
As you look into the translucent blade, you seem to observe your surroundings in
new unearthly colors.

% hauberk
An expensive chainmail shirt of good hill-goblin craft.

% blue_vest_armor
The many conspicuous streaking cyan threads contrast with the rich blue hue of
the thick fabric. This vest was typically worn by cave-goblin alchemists, to
offer some minor protection while they plied their profession.

% silus_gambeson_armor
A gambeson in a woven silus enclosure, providing a gambeson's minimal protection
in conjunction with decent fire resistance.

% brigandine_armor
A light and flexible armor, permitting greater agility than would otherwise be
possible for its amount of protection.

% fuming_vest_armor
The sparsely-woven fibers composing this eldritch clothing seem be absorbing all
light and color nearby, appearing only as criss-crossing web of pitch-black
lines.

% vozgum_armor
The nickel mail shirt serves as the backing for silver plates of some weighty
metal that the goblins name Vozgum, and the surrounding human population
Tantalum. Its brittleness and bulk hinders its effectiveness in repelling
blows, though it might serve well for its intended purpose.

% revgen_armor
The scaly skin of a dead Revgenunhelkim has been stripped of fur, treated, and
tanned into lightweight armor. Strangely, the processing does not seem to have
hardened the leather in any way, and it remains incredibly supple and yet
immensely strong while retaining its corrosion and heat resistant properties.

% cloak_silus
A cloak of woven silus and reflective metal threads, of the finest cave-goblin
craft.

% cloak_black
A cloak of incredibly dark cloth, so black it almost disappears in the dim light.

% cloak_gold
A wool cloak with intricate gold embroidery, usually worn by those channeling
the Necromancer's power.

% cloak_gold_pure
A shimmering cloak woven of pure gold thread, able to empower its wearer to
channel the Necromancer's power in extraordinary ways. Moreover, unlike similar
items, it actively shields them from hostile hexes.


Unfortunately, the cloak's composition comes with certain drawbacks, which might
explain why such a valuable item is lying here unused.

% silus_armor
A double-layered full-body suit of woven silus and reflective metal threading,
with a thick padding of vermiculite. Of the highest quality cave-goblin craft,
it was made to effectively protect those maintaining smelting arrays, kilns,
and other furnaces from the extreme heat. Unfortunately, it is equally
effective at impeding combat.

% gold_armor
A soft leather jacket is beautifully adorned with gold embroidery,
depicting towering mansions and palaces rising above a northern pine forest.
The jacket will help you to channel the Necromancer's power, but is almost
useless for protection.

% ornate_gold_armor
The leather jacket's gold embroidery depicts a walled city overlooking dense
forests, while unidentifiable enemies assail the ornate wooden gates. The
jacket's lower rim features cryptic hill-goblin writing:


$g- Remember Baron Tyeburenet Kulbin --

- Remember the house of Zilodothrod Berujdib --

- Remember the 40 defenders -- selfless, stalwart shields, heroes --

- Remember SILTEBLIN, Swift Sunrise, glory of the western forests$.

% Note, replace "west forest" when I finally give it a name

% aux_wolfram_orb
A heavy sphere of some wolfram alloy, polished to a silver sheen. A small
copper device is embedded on the base, with miniature spikes extruding
outwards. Although extraordinarily heavily, it will help conduct electricity
through itself instead of through you.

% aux_miners_map
A metal device typically used by miners to navigate the widespread cave systems
beneath Irtraummisem and Irlehurenkrun.

% aux_dispel_undead
A powerful and mysterious artifact, of which only a few were found when the
Necromancer's forces overran this place. Its origins and maker is unknown.


When worn, adjacent undead, both friendly and hostile, will take damage each
turn.

% aux_buckler
A simple hill-goblin buckler overlaid with leather and a thin sheet of metal.
Not much to say about it.

% aux_shield
An oval wooden shield, faced with leather. It is, unfortunately, unwieldy for
you to use.

% aux_shield_earthen1
A large shield made of some black metal, exceedingly lightweight. In the
shield's center amidst various half-effaced etchings is a broken copper clasp,
seemingly meant to hold some kind of jewelry.

% aux_shield_earthen2
A strange power emanates from the shield, weapon of the Revgenuhelkim. The effaced
engravings on the front seem to have now completely disappeared.


Each time a hit is blocked, the shield will cause a random adjacent wall to
disintegrate.

% aux_shield_tower
A very large and unwieldy rectangular shield, carved out of lightweight wood.
Given its purpose as a showpiece, only morons or those truly desperate would
bother trying to use it.


Engraved on the front is the likeness of a dying Revgenunkim. The Revgenunkim,
impaled by a warrior's sabre, is raging furiously. Visible in the background is
the burning of Iredelemnul.

% aux_shield_ethereal
The surface of this shield shimmers in hues of iridescent blue and purple.
Despite its size, it is nearly weightless and does not impede your movement in
any way. Unfortunately, it's worse than useless at blocking hits.


This shield provides a will-checked chance to knockback foes on a blocked hit.

% aux_buckler_spiked
A bucker made of thin sheet metal. All craftsmanship is of the highest quality.
It it adorned with embedded chains of copper and silver. It menaces with spikes
of hardened steel.

% aux_detect_heat
A device that can be used to detect sources of heat, such as fires or warm
machines.

% aux_detect_elec
A device that can be used to detect sources of electricity, such as electrical
machines and lamps or electrical constructs (e.g. sparklings).

% aux_gold_pendant
The carved marble pendant, hanging from a gold chain, is inlaid with gold leaf
depicting a mountain overshadowing a dying forest.

% mine
It will activate when a non-player monster steps on it, but it may not explode
immediately.

It will create an explosion with a radius of about 3 tiles.

% first_aid_station
Could be useful.

% drain
Crawling into this will let you escape to another opening. Hopefully.

% candle
A massive, ornate altar of pure gold. Engraved on its glittering surface are
depictions of the destruction of Irthimgilnaz. A single candle of dark wax sits
on the surface.

% trap_light_plate
A pressure plate with some copper connected to it.

% evoc_symbol
A plain staff carved of some light-colored but unnaturally heavy wood. A
maddening low-pitched hum emanates from the center when you lift it. Gold
rivets adorn both sides.

% Yes, it was bored through and filled with gold, which is why it's so heavy.

% evoc_hellfire
Places a Sphere of Hellfire, aimed at a targeted enemy. The orb will home in
on the enemy, but cannot make sharp turns to capture an agile foe. It will
explode if it hits an obstacle or if the target is adjacent at any time.

The blast will deal $o3$.-$o7$. damage (with a bias toward damage in the middle of
the range).

% cons_life_bread
Sacred food of cave-goblin craft, now stale and forgotten.

% cons_life_water
It looks cool and refreshing.

% cons_gold_orb
A orb of gold so pure, it is nearly transparent.

% cons_gold_cake
The golden crust on these cakes was probably added to distract from the cake
itself, which emits a revolting odor unlike anything you have experienced
before.

% cons_spectral_orb
An ethereal orb, a web of shimmering patterns glowing eerily within.


When consumed, there is a 50% chance to recieve a new $oConjuration$. augment,
unless there are no more to give, or a 50% chance of increasing the
$oConjuration$. stat.


Only useful if you possess the Ring of Conjuration.

% kit_mine
You can evoke it to build a small mine where you are standing.

% kit_trap_emberling
Creates an emberling trap, which releases a pack of allied emberlings when
triggered.

% kit_trap_sparkling
Creates a sparkling trap, which releases a pack of allied sparkling when
triggered. Be careful: the sparklings are not mindful of what they may
electrocute.

% potion_blind
Upon opening, the reddish liquid will immediately vaporize into noxious smoke
that inflame and irritate the eyes.

% potion_distract
The fizzy liquid within this vial will explode into scalding vapor when exposed
to air. Can be thrown to distract guards.

% potion_debilitate
Releases a cloud of vile smelling gas, causing minor seizures in victims and
impeding effective combat.

% potion_intimidate
A bottle of some red sticky stuff. Smells like tomato.

If you dump this over your face and sleeves, it might make you look scary.

% potion_leaven
A potion of baking soda. If you drench your clothes in it, fire damage will hurt
less.

% potion_smoke
Releases a cloud of smoke. Useful for obscuring vision.

% potion_disorient
Emits disorienting gas, preventing any affected creatures from moving
diagonally.

% potion_paralysis
Releases paralysing gas.

% potion_fast
Makes you faster. This potion cannot be thrown.

% potion_recuperate
Heals you over a period of time, but reduces your evasion as well for that
duration.

% potion_invigorate
Gives a damage/melee and evasion bonus for a period of time.

% potion_ignite
This will light a tile on fire, for a minimum of 25 turns. (Beware: the fire
will usually spread to its immediate surroundings.)

% potion_incinerate
This will set you and your surroundings on fire in a 8-tile radius.

% potion_decimate
Creates a nasty explosion in a 3-tile radius, pulverising anyone caught in it.

% potion_remediate
A rare potion that cures $aDaze$., $aDisorient$., $aDebilitated$., and $aPain$..

% potion_vision
A rare potion that cures blindness.

% potion_perception
A rare potion that grants you enhanced vision, allowing you to see past any
obstruction that isn't 100% opaque (such as most gases). Unfortunately, it also
causes ringing ears.

% potion_absorb
This potion is composed of dissolved gold in some kind of solution. Drinking it
will increase your ability to absorb the Necromancer's power.

% potion_corrode
A very heavy and thick container, with labeling indicating that it contains
some kind of caustic sludge. The labeling, written in cursive Dremos, is
hastily scrawled over the container's silver surface and repeatedly references
the Revgenunhelkim. A symbol of a goblin's skull adorns the lid.

% potion_regenerate
A strange potion in a tiny bottle of beautiful crystal glass, inset with four
emeralds. It will replenish your MP regardless of your $oPotential$. stat, but
permanently reduce your ability to absorb the Necromancer's power.

% t_default

% t_carpet
Ornate, cushioned carpet. Your steps make almost no noise while walking on this.

% t_gravel
Very noisy to walk on.

% t_metal
Metal plates have been bolted onto the floor for some reason.

% t_metal_fireproof
Metal plates have been bolted onto the floor, and then covered in a thin layer
of fire retardant.

% t_copper
Copper plates have been bolted onto the floor for some reason. While standing on
this, you share electricity damage with nearby monsters.

% t_wood
Wooden boards. Creaky and flammable, but makes you resistant to electricity.

% t_water
Deep water. It would be wise to avoid.

% t_water_glowing
Polluted water, bubbling a strange-smelling and highly flammable gas.

% t_water_shallow
It's difficult to sneak through, and will make you very vulnerable to
electricity. You are very resistant to fire though.

% t_f_lumi
Some kind of bluish fungi, glowing serenely in the dim light.

% t_f_dead
Some dry, flammable fungi.

% t_f_tall
A strange kind of very tall mushroom growth. Easy to hide in.

% t_pillar
A pillar.

% t_platform
A raised platform.

% spec_sword
A ghostly apparition hovering mid-air, taking the shape of haftless double-edged
dagger. It sparkles incessantly in shades of the deepest blue and purple, yet
casts no light on its surroundings.

% spec_sabre
A long, curved blade, hovering mid-air. The tip and handle seem to constantly
dissolve and reform themselves, emitting an eerie blue light as it does so.

% executioner
A hill-goblin guard carrying a giant spiked flail that, luckily, is good for
little else besides its gruesome hobby.

% watcher
An unarmed hill-goblin guard.

% guard
This hill-goblin seems to fear no danger, or he would be wielding something
better than his bludgeon.

% defender
A lone human mercenary, standing motionless in the stagnant air.

% javelineer
A competent hill-goblin warrior clad in light armor, able to throw poisoned
javelins with surprising accuracy.

% armored_guard
A highly-trained and better armed guard. It seems that they've taken note of
your exploits here...

% enforcer_guard
One of your countrymen, a pale-skinned and rather inexperienced human mercenary,
hired from the villages surrounding the hill-goblin's central forest city. He's
been outfitted with the cave-goblin's shock prods and enforcer chains.

% enforcer_armored_guard
One of your countrymen, a pale-skinned and rather inexperienced human mercenary
hired from the villages surrounding the hill-goblin's central forest city. He's
been outfitted with the cave-goblin's shock prods and enforcer chains.

% lead_turtle
A monstrous contraption of mechanical drums, gears, and copper wires. Its heavy
shell shines dully in the dim light.

% iron_wasp
A tiny buzzing insect, seemingly forged out of thin metal sheets. It's almost as
if its four wings are mounted on its back instead of its sides...

% copper_hornet
A tiny buzzing insect, seemingly forged out of thin metal sheets. Its
copper-colored entrails wrap around its silver abdomen.

% patrol
An ordinary hill-goblin guard, with a crude mace and some light armor. Not much
to say about it. You can't help but wonder if a glaive would suit it better.

% player
Always remember that you are completely unique. Just like everyone else.

% goblin
A cave-goblin prisoner.

% convult
An strange human mage newly come from far in the North, specializing in the
manipulation of emotions. His craft, however, has caused him to lose control
over his own, and now his features writhe and contort with irrepressible
hatred.

% vapour_mage
He does not appear particularly resilient on his own.

% dustling
A humanoid construct, currently being designed and tested in these deep caves
away from the city's bustle.

% war_olg
Also known as the plains-troll to the Southern men, the olg is a naturally
peaceful grazing animal, equipped with three pairs of legs and a protective coat
of shaggy fur. It makes a competent fighter when trained for war, however.

% mellaent
An annoying species of underground bat, shimmering conspicuously in the
darkness.

% kyanite_statue
This statue makes you uncomfortable. You somehow want to hide from it.

% nebro_statue
The eyes of this statue seem to glimmer with an unearthly radiance.

% crystal_statue
A statue of some nameless creature, the iridescent crystals encrusted on it
shimmering horribly. You wish you could smash it into pieces.

% alchemist
A learned hill-goblin tasked with studying, manipulating, and duplicating the
arcane cave-goblin arts that fill this city.

% cleaner
This young hill-goblin whippersnapper is tasked with keeping the city's storage
areas spotless.

% hauler
A very ordinary hill-goblin, doing very ordinary hauling work.

% ancient_mage
Even the most powerful of human mages cannot hope to wield the full might of the
Necromancer. Instead, it is invested in this undead mage, an immeasurably
ancient skeleton resurrected for that purpose.

% spark_mage
An arrogant hill-goblin mage with thick spectacles. He has been tasked with
leading a band of sparklings, and might create more if provoked by seeing a
fallen friend's corpse.

% lightning_mage
One of the feared lightning mages who assisted with the initial storming of
Irthimgilnaz. Wielding unparalleled power over the atmosphere, this human can
call on the surrounding air to discharge a powerful lightning bolt into
unsuspecting foes.

% ember_mage
A rather stocky hill-goblin, wearing a maroon tunic. He is tasked with leading
a band of emberlings, and can release more from the wooden cases he carries.

% brimstone_mage
A powerful human mage, specializing in the manipulations of fire and heat.

% stalker
A small flying creature, its four wings humming ominously as it follows you at
the behest of its owner. Its copper-colored entrails loop disgustingly around
its silver torso.

% bone_rat
The necromancy experiment of some apprentice bone mage.

% bloat
A bloated, rotting corpse.

% skeleton_child
This disturbing sight is apparently the animated skeleton of a tiny cave-goblin
child.

% skeleton
A mouldering skeleton, imbued with a parody of life.

% emberling
A construct of gleaming metal, with red-hot pincers attached to its polished
limbs.

% ember_beast
A towering monster constructed of gleaming metal, with a white-hot lance
attached to each side.

% sparkling
An flying mechanical construct, originally of cave-goblin creation. It's trying
to electrocute you!

% recruit
An inexperienced goblin warrior, still in training.

% warrior
A competent and highly trained infantry-goblin wearing a battle cuirass.

% hunter
He is tasked with liquidating escaped prisoners. Like you, for example.

% bone_mage
Although not as experienced as the feared Death Mages they are apprenticed to,
they are quite capable of killing you all the same.

% death_knight
The haft of his bone longsword is inscribed with crude engravings of torment
and death.

% death_mage
This unassuming human is one of the dreaded Death Mages, learned in the
Necromancer's command over life and death. A war veteran who helped lead the
assault on this city, the ornate lettering on their armor testifies to the
power they have been permitted to wield.

% skeletal_blademaster
A vicious and surprisingly durable skeleton, decked in royal robes and armed to
the teeth. It was created for the purpose of testing the effects of undead on
enemy morale during battles. Battles are slow in coming, however, so you'll just
have to do for now...

% skeletal_arbalist
It would seem that some of the Necromancer's mages were overly impressed with
the cave goblin's hunting crossbows.

% necromancer
A particularly sadistic death mage apprentice. His features are perpetually
twisted into a leer of cruel contempt.

% revgenunkim
A hideous orange-furred monster of legendary terror. Its fangs slaver
incessantly in its gaping maw. An unusual and sinister intelligence flickers in
its seven glazed eyes, hinting at greater age and veiled power than its animal
incarnation would suggest.

% cinder_brute
An ancient demon, incarnate as a writhing mass of molten granite caked in a
charcoal-like substance.

% burning_brute
A raging winged demon composed of boiling basalt, feared even by its peers for
its viciousness and unhinged cruelty.

% living_stone
A mass of stone, imbued with sapience.

It will revert back to being a wall eventually.

% iron_spire
A metal contraption. The thick iron plates covering it muffle an ominous
whirring from within.

% lightning_spire
A tall steel contraption. You seem to hear a buzzing sound from its top,
punctuated by intermittent clicks.

% calcite_spire
Engraved on this deathly white spire are the words: "Gyil gimboredru
Gyilthor-drauglâ".

% sentry_spire
A segmented wooden spire, resting on cast iron supports. A single unmoving
pupil, crafted out of black ceramic, rests on its top.

% spec_totem
You cannot tell whether it is a living being, or if its functions are purely
mechanical.

% night_reaper
A emaciated, sickly-looking humanoid.

% grue
An invisible Presence that stalks the dungeon, clothed in unapproachable
darkness.

% slinking_terror
It has been awake for eternities, lord of the desolate and hidden parts of the
earth, even before the primordial silence was shattered by the first sapients.

% creeping_death
If you're seeing this message, please tell kiedtl.
% An apparition of indescribable likeness and proportions, seeming both
% hideously enormous and diminutive at once. Its overall shape
% might resemble that of a four-legged beast, though the more you strain to see
% its individual features, the more it withers and dissipates into maddening
% illusions -- only to reform just outside of your direct vision. You dimly
% recall strange legends of it from your homeland, and the terror it wrecked on
% impious trespassers and would-be worshippers alike.
